# -*- mode: mandoku-view; -*-
#+TITLE: 柳待制文集
#+DATE: 2015-09-11 16:25:56.363457
#+PROPERTY: ID KR4d0505
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB04n0313-011柳待制文集-卷第十一.
<pb:KR4d0505_SBCK_011-1a>¶
栁待制文集&KR0195;之十一¶
　　　義方陳母丁孺人墓碣銘(并序)¶
建安陳淏衰經踵門以謁自通扵予予出与成禮退¶
詢其故淏&KR0298;拜起涕泗言淏喪母踰年衰未即死圖¶
終窀穸之事今既&KR0114;得日淏之同門友&KR0253;易實為淏¶
謀&KR0001;以不死其親者曰易次而母諸行往求栁先生¶
銘先生樂称人之善其&KR0005;有以假竉扵而毋矣淏持¶
是而来惟先生之&KR0140;矜之也嗟乎予文詎&KR0014;使而母¶
昭昭扵地下雖然起孝之志予其忍重違之桉易状¶
孺人丁氏諱臨字㳤道世籍建陽之嘉禾上里父諱¶
　　称里長者孺人㓜慧讀論語孝經孟子識其大¶
<pb:KR4d0505_SBCK_011-1b>¶
意古人文字經目&KR0186;成誦䖏室時甞學和詩伯父縣¶
丞公戒曰婦人軄知婦道詩非&KR0001;宜習盖終身服之¶
不敢言文年二十四歸中里陳君騰實君故仕䆠家¶
子又早孤時&KR0052;喪亂横賦重歛日暴月虓君素濡弱¶
常破産應之家遂以削孺人入門撿括内計盡得孔¶
隙曰此豈猶不可爲乎稍出其智&KR0024;窒&KR1443;穴芟除薈¶
翳未久而生道&KR0073;如閱十三年君即世孺人益自力¶
扵儉勤躬操簿書手執&KR0312;籌雖一錢一孔之出入必¶
使節葉可尋而根株可以覆按廣田疇新室廬諸凡¶
潤飾先業有男子志慮&KR0001;不䏻及者孺人子男四女¶
一丧父時長纔十二而季猶未睟稍長入小學闢塾¶
曰義　延名師就講肄暇日則厯舉小學書立教¶
<pb:KR4d0505_SBCK_011-2a>¶
大指示警厲扵諸子而怡怡奉親長不敢生驕易之¶
句又常常語及之他日子知博習女知順&KR0025;人以為¶
義方之教然也孺人質敏而惡華簮珥服御不競妍¶
好晨興坐堂理家政問繇賦問米鹽言人人殊而出¶
語應之各中肯綮&KR0137;時過午食不下咱僮隷意其&KR0786;¶
且休矣而區畫靡宻滋無㤢容大扺治家整肅内外¶
斬斬踐其庭者見其左蹈規矩右循繩尺而和氣充¶
牣滛慝自無因而入也陳氏族盛宋中興来甞有顯¶
者今浸遠浸湮里中尚五十餘室孺人禮其尊老而¶
慈其卑㓜往来問遺無愆莭戚踈少長無間言比&KR0010;¶
丙申丙午荐饑里民艱食孺人既為粥以活餓者又¶
下其粟估稍賑䘏其未阽扵危者病不&KR0014;謁醫亦随¶
<pb:KR4d0505_SBCK_011-2b>¶
證注善藥予之曰毋庸使它人知其施實徳扵郷鄰¶
固如此孺人嫠居三十年貞莭潔行&KR0085;以表見扵世¶
里&KR0132;聚謀方欲列上其事請加旌復書適具元統二¶
年正月朔晨起㷊香誦道&KR0474;經巳忽&KR0116;體中小不佳¶
&KR0556;&KR0397;而疾作禱醫弗效子淏竭誠露禱刲股和糜以¶
進亦&KR0186;弗效更十日卒得年六十五子曰沺曰豐曰¶
涓曰淏㳙早&KR0816;女和適崇安詹天增和先一年亦卒¶
孫男五元燾佛僧元亨元泰元顯孫女六&KR0004;君之喪¶
孺人為&KR0114;藏室甫塟而㳙天徴之堪與家言咸謂不¶
利及三改&KR0114;兆域始宜孺人曰亡者得妥其靈則生¶
者宜有蔭藉費雖巨吾敢屑較之㦲兄甓窽而封陳¶
牲而虞肅賓製服飭具毎益謹巳又曰隂陽拘忌為¶
<pb:KR4d0505_SBCK_011-3a>¶
人子弟亦&KR0001;宜知命沺因&KR0019;其書為其學焉扵是沺¶
&KR0001;&KR0025;授書者章貢劉君某復来為孺人謀相墓得某¶
山之原維食&KR0114;用某月某日鑿竁某月某日掩坎卒¶
之明年也易之状曰易狀孺人之行得扵宗老之賢¶
者皆不謀同辞吁信然矣曩易&KR0025;杜先生武夷㮣論¶
莭婦之&KR0013;桂門者先生曰使世之公論不屈而有賢¶
守令者出則若陳氏毋之操行風莭自當表而上之¶
不然旌復之令何為者㢤孺人巳矣亦徒以重夫君¶
子感今思古之情予是以序而系之俾淏持歸請先¶
生書而表諸墓上倘萬一遒人之采焉則孺人之成¶
教遺範猶&KR0085;以衣&KR0013;来世而陳氏之不遂泯泯者庶¶
其有在扵是銘曰¶
<pb:KR4d0505_SBCK_011-3b>¶
遭家孔艱亟返之安其智間間生日以遂飬日以備¶
殞扵中世有子有孫冝于其家相維斯丘不亢不汚¶
高四尺者孺人墓耶¶
　　　澹居䖏士馬君墓碣銘¶
馬氏望扶風而&KR0298;徙于&KR0047;者惟新定新亭之族尤衍¶
以碩禮都尚書公諱大同以政學顯宋淳熈間與&KR0181;¶
陽文公實交相引重詩書之澤洽于孫曾雖&KR0001;資&KR0001;¶
藉有淺有深大抵郁如也尚書伯兄諱大方六世得¶
澹居䖏士䖏士諱之純字希文卒以至順元年閏七¶
月乙巳春秋七十又六&KR0089;以明年二月某甲子兆在¶
孝行郷之朢雲原前&KR0089;嗣子㳟命族子瑩為書一通¶
著其行業即請予&KR0001;善東陽栁貫銘而瑑諸紼纚之¶
<pb:KR4d0505_SBCK_011-4a>¶
碑貫幸甞執茟肄奉常軄在誄行而&KR0690;辞諏事又知¶
䖏士為&KR0779;徳長者可銘不誣迺系而銘之䖏士夷靖¶
蕳亮人也讀書務明體要不為章句繳繞視世浴豪¶
攫智籠之術如疾狗偷屏羡黜浮自致饒&KR0073;然聞里¶
黨間有一義可為奮勇赴之不訹不撓至元中有司¶
甞征啇扵野民甚病焉䖏士持牒愬行中書以為與¶
民争利非盛世事卒䨱按除之大徳丁未&KR0010;大㑴䖏¶
士傾&KR0338;以餔餓者掩胔以&KR0025;禮制&KR0137;欲上其名應出¶
粟&KR0024;官之令則&KR0779;謝曰吾知盡吾力敢&KR1522;賞㢤䖏士¶
仲兄早卒鞠其子如已子子尋卒鞠其孫孫又卒鞠¶
其曾孫&KR0089;&KR0021;以禮㛰娶以時植其門户如&KR0004;䖏士聚¶
書至數千&KR0195;畜古今法書名&KR0030;亦數百軸花時菊景¶
<pb:KR4d0505_SBCK_011-4b>¶
㓗觴陳爼&KR0025;賓客歡賞引滿&KR0563;醉盖&KR0010;&KR0010;常然&KR0005;死¶
語子若孫曰吾無愧扵人人亦無憾扵吾即&KR0556;木安¶
焉耳訃聞閭居野䖏之夫咸曰善人巳矣吾&KR0005;何頼¶
䖏士之配董氏亦有賢行&KR0816;先一年今舉以祔其域¶
䖏士無子以伯兄之子後命族子請銘者也孫男二¶
禮禔孫女一尚&KR0970;䖏士之曾大父諱崇大父諱鎔父¶
諱熈孫皆隐徳弗耀曰澹居云者䖏士&KR0001;自命也䖏¶
士甞患里中子弟為聲利&KR0151;塞耳目思一洗濯新之¶
方&KR0005;割田闢墪&KR0384;眀師宣昭&KR0052;&KR0105;以大變其俗而竟¶
齎志入他嗚呼怫㢤䖏士之有藴不試者如是是&KR0085;¶
以表世燾後矣可無銘乎銘曰¶
士非盗名禮可求野不有&KR0132;碩孰起淪謝君子尸之¶
<pb:KR4d0505_SBCK_011-5a>¶
　遹&KR0026;大雅今其亡矣有不亡者紹聞徳言以&KR0021;于社¶
　相維斯丘孫曽受嘏¶
　　　　故平陽州判官陳君墓誌銘¶
　釣䑓書院山長陳士貞過貫泣拜言曰我先人早自¶
　&KR0108;扵仕道淹囬州縣餘廿年方累聖継明恵綏臣下¶
　推恩進秩便蕃優渥而疾病侵凌薄于既耄卒以不¶
　偶死今墓草幾&KR0043;而隧間之石未有刻辝夫子盖甞¶
　辱交焉倘幸假兹郷曲之&KR0105;&KR0140;之一言則先人有知¶
　&KR0005;不悼其堙欎扵土中也貫既拜而受言則退考郷¶
　貢進士吴莱&KR0001;爲事述摭其可書者序而銘之序曰¶
　君諱逺大字宏父姓陳氏陳氏本出彭城中世&KR0047;徙¶
　占籍扵婺之浦江郷曰徳政自君始又徙縣東北之¶
<pb:KR4d0505_SBCK_011-5b>¶
　興賢郷村曰集村君少&KR0025;鄉先生學治&KR0052;爲尚曹大¶
　義下筆無留意然好倜儻之畫䇿慨然欲有&KR0001;爲扵¶
　時㑹邑里&KR0004;内附山谷獷強猶蜂蟻聚&KR0018;固㺯兵間¶
　則出相㓂攘君曰吾其有以自效即釋儒服去&KR0025;軍¶
　首建購捕之方次陳綏靖之略凶渠既淂餘孽悉平¶
　幕府上其功而君亦隨計至京師淂試&KR0005;仕郎辰州¶
　路施容州判官未上而鄰土有警郡復檄君至麾下¶
　資其智勇多&KR0001;俘獲大帥府材君之爲而惜其棄之¶
　遐陬復剡上之意&KR0005;引以自近久廼改全州路清湘¶
　縣丞在官八年稍進&KR0025;仕郎贑州路信豐縣尹轉承¶
　事郎温州路平陽州判官扵是君累官嶺海間風滛¶
　霧毒之&KR0001;襲腰脚痺弱不良于行曰吾老矣不復有¶
<pb:KR4d0505_SBCK_011-6a>¶
四方之志矣因自免歸題其宴坐之室曰逹&KR0026;&KR0273;賓¶
客至則命豆觴　&KR0025;容連日夕猶儒生故態也蹣¶
跚勃窣居十二年泰定三年六月廿四日&KR0816;得年七¶
十九清湘介湖此窮&KR1522;谿蠻峒獠錯居其壌山有毒¶
蛇儲之為蠱以中人立死而獄多&KR2037;辞君曰牫人以¶
售其妖此宜犬豕弗食可少貸之乎悉論寘于法撤¶
淫祠魔菴又數十區&KR0145;其材瓦葺新學官曰此教基¶
也庶幾使民知&KR0001;以教時方有事交&KR1375;全當空道餽¶
餉&KR0001;出他官属&KR0137;畏難遁去徴彂調送郡獨&KR0029;君以¶
辦贑有廢縣龍南居獠中而以其地&KR0032;信豐南安萬¶
户府盖僑䖏其縣官命分&KR0816;為六屯使耕龍南曠土¶
自食其力以備捍禦久之招納亡命槖籥姦私民甚¶
<pb:KR4d0505_SBCK_011-6b>¶
患之而未有以愬也君列上其事請復置縣従其軍¶
盖按覆數四而卒無以易君之議焉君之政大抵皆¶
可紀而状君之行者徒以士貞之䏻言者茟之書則¶
夫士貞言焉而不及者尚多有之雖以子之知君而¶
不敢溢扵辞懼非傳信之義也君之先配黄氏先君¶
&KR0816;今配林氏治家得母道甚子男二長士元梧州路¶
儒學正早卒次則士真女二壻曰倪鈿戴㯉孫男三¶
佑僖倫孫女三未行曰䕫曰文煥曰徳潤君之曾大¶
父大父父也大父甞以登仕郎自試入官而未及仕¶
君之&KR0089;其地嚴塢距家一里君&KR0001;自卜天暦元秊十¶
一月朔葵之日也自君病癈卧家以及于死迨今未¶
廿年而郷鄰之後生晚輩巳無有䏻言其㦄官行業¶
<pb:KR4d0505_SBCK_011-7a>¶
之詳者矣使更閱數年則君之與存者幾何㢤宜士¶
貞求文表著之意汲汲焉而不敢後也然則古之以¶
功業自見而恃文以&KR0019;者亦若是而巳寜獨君㢤銘¶
曰¶
智名勇功&KR0001;謂達財随而有獲繫乎時㢤昔君用壮¶
直奮無囬乗于艱屯仕道以開轉丞試令績用恢恢¶
駕車横陽有沃西来孰挽而行孰軋而摧歸承燕休¶
終于耉台嚴塢之丘封&KR0035;&KR3003;&KR3003;相尓嗣人視崇思隤¶
凡物之生有䨱有培人胡不然自戕其枚吾銘尔貽¶
併泄尔衰¶
　　　盧氏母碣銘¶
盧氏母杭州城東人徐姓諱妙安歸里中盧翁翁業¶
<pb:KR4d0505_SBCK_011-7b>¶
坐肆販繒母常佐之操竒贏聮什一稍稍&KR0384;饒&KR0073;而¶
儉順之化行扵其家穆如也生男女一女適徐永亨¶
男徳恒治岐伯倉公&KR0017;&KR0119;區言為疾醫里人詣門求¶
察脉無論富貧貴賤率与善藥士大夫&KR0091;之&KR0004;徳恒¶
児時行戯市中得道棄佩刀擕白母母變貌切責曰¶
是豈無主物㢤&KR0154;不待其還求審而歸之尔未成人¶
己自利如是吾安朢尓怒&KR0052;日不解徳恒自少即知¶
分别義利毋教實然也泰定四年母秊七十七疾旣¶
蹙語徳恒曰汝&KR0014;盡子道巳惟當盡人道則我死其¶
無憾又瞋目語諸孫曰勤讀書勤讀書語未終而逝¶
二月十日也徳恒買羙檟為櫬具襲衣為斂治喪制¶
服壹遵禮經踐雨風&KR0881;濤江行求塋&KR1022;岡阜間兢兢¶
<pb:KR4d0505_SBCK_011-8a>¶
惴恐若&KR0137;失之如是三年得錢塘縣定山范村之桐¶
&KR0035;塢相墓者曰宜&KR0114;兆者曰&KR0123;迺以至順二年十二¶
月庚申奉匶即窆窆之眀年&KR0005;植碣表墓請予銘而¶
刻之予惟杭故俗家有喪用浮屠老氏之法逮壇場¶
設齋祠歌唄作樂越月踰時舉匶&KR0140;之炎火拾燼骨¶
投之深淵燕娭娱賓費數鉅萬以此相髙澷曰吾不¶
儉其親矣萬有一&KR0014;營隟地湖山左右琢雕刻鏤爲¶
墓治隧又不過夸盛強飾觀逰往往艸未&KR0298;宿而巳¶
夷爲平陸其悖禮違義日趋扵薄扵愛親乎何有今¶
徳恒卓然㧞流俗推其自盡之心成是囙山之禮地¶
不愛寳&KR0027;不祕智是開佳城以封以&KR0035;則夫致吾之¶
孝以盡人之道固&KR0085;以䕃藉其子若孫矣翁諱&KR0160;卒¶
<pb:KR4d0505_SBCK_011-8b>¶
先十二年年六十八其塟徐村距桐&KR0035;塢&KR0070;里而近¶
孫男四浩澄杏子婆㽞孫女一徳恒字仲庸治生&KR0779;¶
交不為市道庻幾栁子&KR0779;&KR0001;稱長安藥市宋清者予¶
每資其液齊以為衰莫之防焉迺不辭而与之銘銘¶
曰¶
生則有飬不覬其豐死則有蔵不要其&KR0173;前林後岡¶
函和葆沖是盧母阡百世維宗¶
　　　圜一道人墓碣銘(并序)¶
圜一道人為老佛之學得其玄微而不滯扵名相&KR0001;¶
謂逰方之外者也道人頎身廣顙踈眉秀&KR1046;常&KR0001;載¶
&KR0130;艸&KR0227;繩&KR0752;而巳然其風神曠朗人望之如古仙劒¶
客性嗜逰名山水在數百里間一笻徑造興盡即還¶
<pb:KR4d0505_SBCK_011-9a>¶
居郷不為崖異而視世人用計巧取之術疾之甚于¶
豺虎道人世居建之浦城諸祖以上皆有仕籍于宋¶
族故大也既&KR0227;而遭兵燹間關離析獨幸与其母姚¶
出萬死一生中早暮調適旨甘莭時燠寒曰吾有母¶
在它無恤焉盖沒身孝飬弥䔍中徙縣東郷泰寧里¶
耕稼樵漁外託興吟嘯言皆根理天暦二年其&KR0010;已¶
巳春秋七十又二以疾卒家九月十二日也明年至¶
順元年正月某日&KR0089;大嶺下瀆原合于其配鄧氏之¶
窆&KR0004;道人無子巳而有子其飬子曰鐘嫡子曰鉉女¶
二皆嫁里中人孫男四曽孫男二道人諱玉成姓李¶
氏自號圜一翁又別&KR0197;翠陽子祖諱源父諱檏皆業¶
儒道人&KR0089;後三年其方外友虗一先生趙君嗣琪自¶
<pb:KR4d0505_SBCK_011-9b>¶
亰師来錢塘為予言道人世業行治如此請子銘其¶
隧子聞荘周言去智与故故無天灾無物累無人非¶
無&KR0017;責若圜一道人庻其似之矣為銘使刻置隧上¶
銘曰¶
以知飬恬而逰于玄生不百秊樂㢤其天¶
　　　夷門老人杜君行蕳墓碣銘(并序)¶
至元大徳間儒生學士蒐講藝文紹&KR0173;製作禮樂之¶
事盖彬彬乎太平極盛之觀矣然北汴南杭皆宋故¶
都&KR0058;獻耉長往往猶在有&KR0014;叅稽互訂交證&KR0001;聞則¶
起絶鑒扵敗縑殘楮之中&KR0009;至音扵清琴雅瑟之外¶
雖道山蔵室奉常禮寺亦&KR0005;資之以為飾治之黼黻¶
若予&KR0001;識張君君錫杜君行蕳則以汴人而皆客杭¶
<pb:KR4d0505_SBCK_011-10a>¶
最乆于時梁集賢貢父髙尚書彦敬鮮于都曺伯㡬¶
趙承旨子昻喬饒州仲山鄧侍講善之尢鑒古有清¶
栽二君毎上下其論議而諸公亦交相引重焉延祐¶
&KR0004;¶
朝廷首起君錫為大樂署丞&KR0005;次及行蕳而君錫死¶
又數年行蕳亦死士論衋然歎詩樂之不復振矣行¶
蕳杜氏諱敬其字行蕳世居汴城中祖亨甞有官勲¶
父民鑑卒湖南道宣慰副使行蕳自㓜噐識凝邃不¶
与凡児徴逐為嬉戯事稍長學成研窮律本分别音¶
莭悲憂愉怢㮣彂扵琴晴朝月夕人境俱勝觴詠方¶
適但絃鼔一&KR0298;行巖澑清而畹蘭㓗也學其學者其¶
抑按吟揉皆有指法可傳行蕳善書蓄古名人墨迹¶
<pb:KR4d0505_SBCK_011-10b>¶
㦄代金石刻甚富然為好事者持去亦無係吝性嗜¶
酒客至傾壺倒榼盡醉益歡行蕳少甞以禮部令史¶
&KR0025;尚書&KR0181;公奉使安南還辟廣西帥府&KR0122;江淮行省¶
又甞署人匠提舉司都日江隂榷辦官皆以不屑意¶
未移時棄去大&KR0227;長裾優㳺湖山文酒間晚自稱夷¶
門老人得年七十而終泰㝎元年十二月二十二日¶
也其配李氏里中大姓女婦徳母儀既順而㳟卒後¶
八年年若干子男二士元士謙也士元南䑓察院書¶
吏士謙淛東㢘訪司書吏皆以儒貢孫男五孫女二¶
俱㓜士元士謙将自杭舟載其二匶歸&KR0114;汴南二家¶
店之塋以泰㝎四年某月某日就窆先事以状請于¶
東陽栁氏曰吾翁早&KR0025;南北賢大夫士逰&KR0060;甞有考¶
<pb:KR4d0505_SBCK_011-11a>¶
于藝文之事時非不偶而身不一試不肖&KR0012;行&KR0014;之¶
未著名譽之未立也即&KR0089;而無刻辭于隧其何以昭¶
示来裔子幸哀而予之銘焉昔予與哭君錫京師有¶
誄今行簡以禮&KR0089;銘烏乎辞銘曰¶
道和徳順溢于聲雅南一濫琴&KR0012;鳴徽以白玉&KR0246;朱¶
䋲五音二少濁變清杜氏于琴若天成使和其音薦¶
神明豈不為丗躋隆平江湖遥夜占隕星鑒亡&KR0246;絶¶
秋風驚夷山萬里開佳城魂兮歸来其永寜¶
　　　元故太中大夫海道都遭運萬户周公墓誌¶
　　　銘(并序)¶
海道都漕運萬户周公以元統元年十二月七日卒¶
官明年正月十又七日自吳郡買舟載其柩北還還¶
<pb:KR4d0505_SBCK_011-11b>¶
用四月十三日&KR0089;&KR0001;居郷張寺里先塋之次其配汝¶
南郡夫人王氏戒其子宗衰經泣拜請銘昔予漫仕¶
與公同朝及考郷進士試上京公為留守判官迨今¶
西逰而公持漕節于呉每見益&KR0172;辱與之逰盖餘二¶
十年銘非予誰宜為公諱仲字信父衛之汲縣人曽¶
祖諱祚金忠勇校尉步軍將官祖諱泉以公貴贈亞¶
中大夫衛輝路緫管&KR0127;車都尉追封汝南郡侯父諱¶
麟累贈嘉議大夫禮部尚書上輕車都尉追封汝南¶
郡公少警敏稍壯得推擇為山南淮西二道之廉訪¶
書吏貢&KR0024;吏部令史由樞宻院掾為中書左司掾考¶
成擢兵部主事建徳路緫管府推官崇祥院都事工¶
部主事中書省檢校官進工部貟外郎稍遷上都留¶
<pb:KR4d0505_SBCK_011-12a>¶
守司判官兼本路都揔管府判官兼推官出為河南¶
江北等處行中書省理問官揚州路緫管改漕運萬¶
户歷十官皆不俟終更而惟建徳推官未甞上階自¶
承務郎七遷而至太中大夫食正三品禄終其身公¶
以文吏自奮扵刀筆閒挟通敏之質而達之于用應¶
事制變它人首䑕不决公徐出片言裁其過甚而彌¶
縫其缺失無不動合樞機揚州之政不隨不激人尤¶
樂稱道之與人交悃愊無華乆而彌親故其死聞者¶
盡傷得年七十元配王氏先卒封汝南郡夫人男宗¶
後配王夫人出也女長適王某次適郭某次未行銘¶
曰¶
粤有才焉際可而仕不屈扵時亦敏扵試爵為通侯¶
<pb:KR4d0505_SBCK_011-12b>¶
可謂既貴未及縣車終于其位歸&KR0025;先人丘首之義¶
陵谷有遷吾銘斯眎¶
　　　無為子碣銘¶
無為子少時逰方之内應物而不滯于物人謂其一¶
代豪俊人也中歳去而遊方之外葆真而全其真形¶
化而神不化雖列仙山澤之臞要不是過何其異㢤¶
無為子故儒家姓張氏諱悌字信甫居鄞之象山有¶
別業在鄞城扁舟往来傲兀烟浪自視如鴟夷子皮¶
然好結賔客重交逰肴觴左右具&KR0162;&KR0001;有予人無吝¶
色父甞以户門微罪當逮詣吏無為子奮前請繫曰¶
父老&KR0133;以身代雖萬罪不敢辭父藉以免奉親&KR0014;俻¶
孝飬而身與妻子衣麄食糲而已象山中大瀛海陶¶
<pb:KR4d0505_SBCK_011-13a>¶
隠居司馬鍊師之遺跡往往而在無為子早&KR0025;方士¶
習聞道家長生久視之&KR0003;心竊識之既壮出逰南粤¶
北燕囬薄萬里獨愛武當神明之奥巖巒峭森溪谷¶
靚窈鍊形服氣莫此為冝歸對妻子常語及之而妻¶
子固不信也一日大㑹親戚故&KR0199;曰吾當去隠武當¶
矣親戚故&KR0199;争&KR0134;心之徉應曰諾詰旦引刀截髮觧¶
故衣&KR0013;布衲偪屨著行幐佩鉢囊掉臂出門&KR0563;去頋¶
語其&KR0193;子古&KR0004;尔善事尓母教育諸弟尓無以我繋¶
其心也行渉重江至武當山依止&KR0181;霄宫師事其宫¶
主張真人願執弟子役真人亮其確誠啓之道要授¶
職首衆無為子晝則服勞薪水間与衆同苦甘滋味¶
&KR0145;其至薄者夜則危坐一榻脇不至席如是三年忽¶
<pb:KR4d0505_SBCK_011-13b>¶
晨起别衆衆方恠之則既化矣泰定四年四月二十¶
日也得年四十八化三日道衆瘞之&KR0181;霄峰下訃至¶
家家人服䘮如禮古&KR0004;重違先志不敢迎其匶歸因¶
不茹葷血必期至山中&KR0035;碣以表其蔵乃絶海来吴¶
泣拜請辭昔予客鄞識無為子衆人中知其健敏可¶
託以事而不知其&KR0014;&KR0272;智絶俗䆒竟生死&KR0646;特若是¶
豈出世間法亦必世之勇者而後䏻决致之欤無為¶
子始娶許氏子男四曰古&KR0004;曰謙曰弘曰恵女三其¶
二巳有歸其一夭銘曰¶
生之謂&KR0009;而亡非其棄不亡者存是謂知生之類無¶
為而為以貽之来世¶
　　　劉彦明墓誌銘(并序)¶
<pb:KR4d0505_SBCK_011-14a>¶
彦明諱徳智字彦明姓劉氏世家于歙曾祖諱元佐¶
祖諱儒望父諱震皆&KR0046;徳不仕郷里稱善人焉&KR0004;彦¶
眀之父以張為後扵劉生彦明四&KR0010;卒而張氏父固¶
在實為之經紀家事教育彦明至扵成人張五子其¶
一夭而其家素&KR0073;彦明尤大父&KR0001;深愛&KR0005;使還後夭¶
者彦明泣對曰劉氏無子故以吾父後今既歿于劉¶
氏明其為劉矣徳智以一身繋劉氏之宗誠不敢重¶
&KR0023;罪扵吾父与劉氏也大父感其言而止彦明少知¶
自厲扵學好讀孫吴兵法㫄䆒釋老方伎之書甞囙¶
是感疾己乃大悟求之四書浩有&KR0001;得久而下茟為¶
文覺其来源源纚纚遂得由庠序選為建徳路儒學¶
正會教授闕進攝其事守郡者諷使攵致直學之罪¶
<pb:KR4d0505_SBCK_011-14b>¶
彦明不爲動俟間覆爲辨說考滿入教授銓翰林院¶
方薦爲其属而彦明翻然歸矣尋授永順䓁䖏軍民¶
安撫司儒學教授未上中書刑部辟爲其部令史官¶
有齎怒扵同列而&KR0005;黜之彦明曰無厭&KR0005;及我投茟¶
謝去扵是都水監復羅而致之稍進夀福院&KR0122;夀福¶
出納五&KR0279;諸寺錢粮其田入肄浙西數郡比嵗浙西¶
&KR0013;水有司按實當撿放而院猶責償未巳彦明適&KR0025;¶
其判官出行江南視其牘歎曰官民粮㔾罷徴吾院¶
田&KR0014;獨無傷乎悉命㢮之諸使怒其專擅而卒亦無¶
&KR0014;奪其議者嘉興有豪民誣占寺田三百畝左證甚¶
明而院&KR0001;遣使逑賂莫&KR0014;决及彦明来請鬻路絶乃¶
卒歸其田考成得&KR0005;仕佐郎衢州路常山縣主簿滿¶
<pb:KR4d0505_SBCK_011-15a>¶
&KR0010;江西省有知其為者辟為&KR0122;新執政至杖一掾而¶
&KR0122;實無罪彦明竟歸曰吾唯不&KR0014;随俗俯仰以至于¶
是可&KR0298;辱耶進&KR0005;仕郎為平江路棇管府知事平江¶
&KR0501;部案牘叢脞彦明處之以無&KR0786;&KR0145;其犯名義者一¶
二事稍&KR0117;正之不&KR0557;扵竒不毀扵随暇則却&KR0016;入閭¶
巷訪求&KR0132;&KR0199;啜茗縦談猶書生故態也閱&KR0298;&KR0010;卒官¶
下得年五十五天暦二年七月十四日也談者例訾¶
儒生為政迂闊扵事情而不知聖人之法制具扵&KR0052;¶
儒䏻㩀&KR0052;議法故逹&KR0096;而知變彼随時重䡖觀&KR0020;向¶
背以&KR0060;&KR0145;通人之名者豈&KR0001;謂政㢤彦明得扵&KR0001;學¶
厯試内外階是以無失身敗名則亦未為無&KR0001;見扵¶
世也彦明之配李氏姑女先&KR0816;子男二㷸煜女二長¶
<pb:KR4d0505_SBCK_011-15b>¶
適徐梅次在室&KR0114;地得達徳之淳安縣&KR0271;化郷駐馬¶
原距家餘百里&KR0005;以某年某月某日&KR0590;先事其子煜¶
具書世出爵年為狀不亰兆杜原父乞予銘其言曰¶
葬而不得銘猶無&KR0089;也子甞識彦明亰師知其為人¶
而杜君又不䡖扵許予是可銘巳彦明始字千里謂¶
其&KR0145;義之未廣也易以今字晚又&KR0197;知非子其詩文¶
曰&KR0181;溪集郷先生方公囬為序而蔵之于家家有仁¶
本堂郷相程公元鳳為大書掲之而陵陽牟公囐記¶
之彦眀之祖程公甥也&KR0001;謂仁本者彦眀固服而行¶
之矣銘曰¶
守&KR0052;為介制變為通通故&KR0014;介承之自躬彦明本仁¶
由學以充及試扵事事為之中考其成績粤有始終¶
<pb:KR4d0505_SBCK_011-16a>¶
天不&KR0140;年歸于堂封有徳有言遺後者豐尚百千年¶
安此幽宫¶
　　　于思容墓誌銘¶
邘為&KR0078;姓之&KR0038;後迺去邑而氏漢廷尉定&KR0038;族朢東¶
海子孫&KR0137;即居或稍徙支緐庻衍尚為盛徳之世朝¶
列大夫益都般陽䓁䖏田賦捴管于君思容之先亦¶
自東海徙文登譜&KR0085;徴也&KR0004;金季李全㩀山東以叛¶
其弟二太尉略地至文登君之祖諱祥隱里中方坐¶
塾教諸生兵暴入為&KR0001;掠見其儀状偉岸挾刃臨之¶
偪与俱行至益都稍即問計則亂以他語荅之若闇¶
扵事機者然當其濫殺亦強諌止之&KR0001;全活甚多全¶
受擒其妻楊舉衆歸¶
<pb:KR4d0505_SBCK_011-16b>¶
朝開行省山東因得署為其&KR0025;事未久棄去娶臨朐¶
蘇氏而家臨朐生君之父諱世傑讀書知學性髙㓗¶
不与俗溷中年自放扵酒聞宋平浩然南逰撃莭自¶
&KR0654;曰自晋失其御衣冠播迁中華禮樂萃于南圡予¶
&KR0005;&KR0026;善扵是而且以㳤吾之子孫焉因僑家吴中三¶
十年年七十四無疾卒是生思容思容諱欽少學扵¶
吴持其苦力自進弗&KR0520;&KR0043;儒老生皆折莭与交集賢¶
大學士郭公貫浙省平章高公昉尤深知之方以才¶
辟為淮西㢘訪使者書吏未數月而國子助教之命¶
下矣洊擢山東㢘訪司照磨在官三年&KR0298;以&KR0038;子助¶
教起君㑹君服母丧䘮除以為翰林&KR0038;史院編修官¶
辟御史䑓據進御史䑓照磨官拜南䑓御史未行詹¶
<pb:KR4d0505_SBCK_011-17a>¶
事院奏為其院長史就拜&KR0101;察御史遷中書左司都¶
事又迁詹事院&KR0052;厯中書左司貟外郎御史䑓都事¶
太禧院奏除其属壽福捴管府同知中書省復以為¶
兵部侍郎方出試田賦府到官未踰月卒官下得年¶
五十至順四年七月十又八日卒之日也君噐資宏¶
逹而文法敏明官山東時属嵗大饑甞行縣至濱棣¶
濱棣傍海民尤艱窘君為之發&KR0338;&KR0134;分計口以餔之¶
禁防周宻民實受恵而免扵死徙泰定&KR0004;元姦黨未¶
盡誅君為書數百言極陳&KR0647;順&KR0025;違之故請早正其¶
罪&KR0001;繫者皆顯臣要官聞者為之縮頸在左司叅决¶
機務在䑓端振肅風紀辝皆據經守律不務刻深而¶
忌者徃徃因其鋭進構為誣語以䜛沮之其出為捴¶
<pb:KR4d0505_SBCK_011-17b>¶
管也亦藉是進秩之名而隂以抑退之耳雖不幸遂¶
至大故然使人有不盡用之嗟則君未為無&KR0001;見扵¶
時而死也昔君之父死吴中菆其匶于呉自曾祖妣¶
祖妣及其母髙氏六䘮皆在淺土君觧山東照磨持¶
母䘮時始&KR0114;地于益都城南十里朢城阜之原而序¶
葬焉今君之子&KR0005;奉君祔其兆次迺為書具其世出¶
厯官行治請某識諸其幽某甞辱与君友其&KR0298;為助¶
教某實薦起之洎某&KR0024;外而君始顯用未及十年巳¶
有幽明之間銘固不可以不之予也君之父以君貴¶
贈至中順大夫禮部侍郎上&KR0016;都尉追封河内郡伯¶
妣髙氏周氏並封河内郡君而君周氏出也君娶金¶
氏亦封河内郡君子男二曰潜曰&KR0270;女三其二巳行¶
<pb:KR4d0505_SBCK_011-18a>¶
其一尚&KR0970;君官京師甞題其齋曰礨空而記之其&KR0001;¶
自得可知巳銘曰¶
學焉而仕行其&KR0001;知我安以徐彼競扵馳方其欲翕¶
有&KR0137;張之謂天匪私亦毁于随貴而不年則&KR0005;尢誰¶
有子承家貽尓慶基不朽者存瑑此銘詩¶
　　　元故武略&KR0005;軍鄧州新軍萬戶府管軍下千¶
　　　戶贈武義&KR0005;軍飛&KR0016;尉&KR0503;封静安縣男靳公¶
　　　墓碑銘(并序)¶
自靳氏得姓而其事略見扵楚漢之筞書至近世升¶
名䆠牒始斑斑有人而楚産固無聞焉何其土風之¶
特異也武略&KR0005;軍鄧州新軍萬戸府管軍下千戸贈¶
武義&KR0005;軍飛&KR0016;尉追封静安縣男靳公世家河内其¶
<pb:KR4d0505_SBCK_011-18b>¶
父轉徙兵間行次真㝎之深州静安縣縣人劉氏妻¶
以息女遂依之以居生子男七長即公壬辰&KR0010;河南¶
此始伍民為軍而劉氏在籍中公以弥甥當行&KR0032;史¶
都&KR0450;麾下屯樊城攻襄陽渡漢&KR0198;實&KR0014;以材勇自効¶
阿术元帥見而竒之㧞為帳前至元三年&KR0025;破劉義¶
受賞綂鈔五十貫五年領衆&KR0113;白河因与萬户燕只¶
&KR0123;歹蕩平大洪山黄仙洞諸險隘計功班賞有差九¶
年下樊㐮公以先登&KR0298;&KR0013;醲賞及破沙洋新城進受¶
省檄為管軍百户十二年二月&KR0503;敗宋殿帥孫乕臣¶
奪其&KR0001;乗舟丞相伯顔忠武王壮之手&KR0145;白金百兩¶
寳刀一具以賜十一月常州城破録其㓛真授管軍¶
百户階忠顯校尉十三年三月江南平丞相奏凱還¶
<pb:KR4d0505_SBCK_011-19a>¶
朝公&KR0025;入覲例錫&KR0670;衣鞍轡又賜綂¶
若曰靳某爵不酬㓛吾&KR0005;有以厚之其署管軍千户¶
兼西峡渡提舉四月命下得佩銀符進階承信校尉¶
時越閩山區海聚間民相挻爲亂諜報交午行省每¶
有調度必命公以全帥備左右拒若沙縣之廖平章¶
漳州之陳吊眼建寕之黄華皆其譸張桀&KR0039;者¶
出其伐叛招携之謀動必制勝其入¶
黄朝奉王拔都而生&KR0023;其&KR0005;陳統制¶
其大校黄叅謀劉發陳士良䓁數十¶
舉白金椀二桂其勞烈&KR0556;命撫安羅¶
縣爲之署官置吏民得樂生興事如¶
朝命始用丞相之薦授公武略&KR0005;軍¶
<pb:KR4d0505_SBCK_011-19b>¶
千户重㓛次也廿一年復&KR0025;忙古台右丞八朝右丞¶
為言㓛状上嘉賞不置賚以&KR0670;衣弓矢　且重錫¶
金苻&KR0556;&KR0155;管軍中千户未上樞宻院申定兵制復改¶
下千户九年公年六十四請于萬户府曰昔吾早従¶
征討行冐失石身&KR0013;瘴癘壮強&KR0670;虚羸老成痼願得¶
放歸田里以終莫齒而令男檜繼軄禦戎府上其事¶
報下如章公即日駕&KR0127;車北歸倘徉雞豚社酒間甫¶
閱四&KR0010;遂卒時則某年某月某日也得夀若干&KR0089;某¶
縣某原祔以其配某氏公軀幹頎碩力&KR0014;挽强命中¶
奮身戎行積勲受爵而尤為伯顔忠武王阿术武宣¶
王&KR0001;知平居&KR0127;財重義禮賢下士恂恂固儒者也&KR0004;¶
越閩之叛諸軍争致生口公得男女老弱捴若干人¶
<pb:KR4d0505_SBCK_011-20a>¶
㑹中秋家宴公&KR0779;飲食之且戒曰尓不幸麗扵叛黨¶
今首惡服誅亦良民耳誠&KR0014;召其&KR0001;親来吾&KR0005;悉縦¶
遣尔巳乃間有来者因令自相保任&KR0262;還郷里明年¶
及期&KR0001;縦男女扶携来謝且大作齋祠祈以福報有¶
陳生某甞業儒亦在俘中公亟命之&KR0227;帶使教二子¶
以學又為請諸當路官之庠校間世言武将出其慓¶
鋭乗時致㓛業犯道家&KR0001;忌而不知以仁勝不仁固¶
若時雨之澤物而非以為物之厲也盖&KR0026;于靳氏之¶
世而可信矣公諱忠其父諱用則始家静安者也&KR0004;¶
室張氏生檜忠顯校尉鄧州新軍萬户府下千户女¶
適張某&KR0071;室余氏生汝舟奉訓大夫江浙䓁䖏行中¶
書省檢校官汝霖早世女適王克茂孫男二贇今&KR0670;¶
<pb:KR4d0505_SBCK_011-20b>¶
為千户鎮守黄蘄賛方&KR0025;學孫女一適李某泰定&KR0004;¶
有¶
詔椎㤙内外文武臣工用其爵秩追榮考妣至于三¶
世乃贈公武義&KR0005;軍鄧州新軍萬户府&KR0249;軍下千户¶
飛&KR0016;尉追封静安縣男張氏余氏並封静安縣君汝¶
舟強學敏用詳扵議法方為時&KR0001;不舎是&KR0014;大其門¶
者比&KR0010;官杭某嘗与之逰焉頋謂某曰吾父起行伍¶
有官勲而質直無華&KR0285;善好義施及于我子孫尚竊¶
禄食以不墜其宗使無文字鑱之隧石以昭徳訓嗣¶
其謂斯何敢&KR0298;拜請辝某曰孝子仁人之志某其可¶
重違之廼摭其事状序次如右又繫之銘銘曰¶
在至元&KR0004;元運勃興輯其武㓛四方　小校¶
<pb:KR4d0505_SBCK_011-21a>¶
各&KR0045;其英發必有中敵来無勍若時雨降庻物憑生¶
劉甥靳氏擐甲&KR0025;征自㧞行間以善&KR0062;名賈勇濟漢¶
先登蹴荆計功受賞百金為&KR0127;雖長千夫竉禄未贏¶
曰吾忠㢤惟&KR0001;指令山貙海蜃汝千大刑首惡既殱¶
庻孽為清夷凶獲醜載世承寧吾老有子願服踐更¶
庶幾畢景仰首皇眀公今巳矣墓栢青青介子材良¶
列官外廷爵以疇庸猶序而升&KR0181;綬金魚䘏典冝&KR0574;¶
漏泉之澤赤矣明靈夲武絰文沒有餘榮有子而令¶
卒大其成閭左徴兵丁壮于行河朔之間㕓無遺氓¶
彼薦草莽此&KR0670;&KR0227;纓公在師中惟其血誠老氏若曰¶
累善如登尓子尓孫世䔍忠貞丈于&KR0193;石以鴻厥聲¶
　　　馬仲珍墓誌銘(并序)¶
<pb:KR4d0505_SBCK_011-21b>¶
睦州詩在唐中季有章恊律方䖏士李建州在宋渡¶
江後有髙師魯&KR0364;元秀皆清峻蕳遠各自名家仲&KR0575;¶
&KR0670;其芳華沭其膏潤問詩法扵耉老成人盡得肯綮¶
措意遣辞&KR0004;猶稍尚葩澤晚更脫略邊幅直窺&KR1522;妙¶
徃徃年自為&KR0195;而製名述序要有深意統曰&KR0010;遷凡¶
四十&KR0195;溢之為銘賛記序&KR0258;古賦又十有二卷亦各¶
自名編盖其學本之經驗之人事而㮣發之扵言故¶
&KR0014;致多如是然反而求之見其約不見其&KR0054;嗚呼仲¶
&KR0575;死矣詩當得傳如前数公無疑爵位㓛業孰久孰¶
近何&KR0085;計㢤仲&KR0575;姓馬氏諱塋其字仲&KR0575;世家建徳¶
縣之新亭郷族故大也乾道淳熈間有与徽文公仕¶
學相上下官至禮部尚書諱大同者扵仲&KR0575;為七世¶
<pb:KR4d0505_SBCK_011-22a>¶
&KR0361;祖矣曽祖諱治鳳祖諱之友父諱維桂皆畜德不¶
試母濮氏亦里中望宗仲&KR0575;少而頴發長益潜深精¶
研經史㫄連諸子百家下逮山經地志謡俗方言朝¶
披夕&KR0259;搴華嚌英中雖醲郁而外實夷澹郷鄰子弟¶
来學徃教&KR0556;其矩度莫不卓見端緒一時名人勝士¶
景向聲求郵詩願交争&KR0145;力挽延祐科興議者品量¶
人材咸謂仲&KR0575;有以自効而有司苟知仲&KR0575;亦咸望¶
其出竒一勝以售其眀始用春秋舉上不利後更用¶
禮記亦不利人意仲&KR0575;怠矣方益厲氣賈勇為其文¶
不少輟久之彚次&KR0001;著五經大義四書荅疑及自問¶
自荅榮合若干萹題曰困天集而其志孤矣仲&KR0575;甞¶
倣漢魏樂府辞唐栁栁州新體製¶
<pb:KR4d0505_SBCK_011-22b>¶
皇元鐃歌鼓吹曲十有二章&KR0005;槖之赱亰師兾塵¶
乙夜之覽而未及脫藳又嘗手選唐五百家詩五&KR0195;¶
宋南渡諸家詩一&KR0195;别有講義讀書記各二&KR0195;蔵于¶
家其學横騖捷出如車適御矢破的也仲&KR0575;娶翁氏¶
生子男二曰鈞曰鉉孫男一仲&KR0575;病時始生命其名¶
瀚仲&KR0575;生至元庚辰卒元統甲戌得年五十五閑居¶
喜自&KR0113;飾&KR0137;佳客時至情景俱勝促觴命釂&KR0145;琴鼓¶
一&KR0298;行自吹洞簫&KR0029;歌和之一毫不以貧窶累其心¶
自署&KR0197;雪夢居士天趣自得可涯涘㢤元統元年子¶
客吴下臘&KR0005;盡仲&KR0575;扁舟欵門語夜叅半請曰夫子¶
知我文莫為有司為則有以振我度&KR0010;别㱕神色&KR0045;¶
&KR0045;予方張之期其晚逹是冬子東還次睦則聞仲&KR0575;¶
<pb:KR4d0505_SBCK_011-23a>¶
十一月十五日以疾卒家先一日力疾語子鈞曰我¶
死必求栁先生銘不得銘則無以&KR0089;鈞既卜蔵&KR1022;馮¶
塢祖塋之次惟食将以眀年某月某甲子窆迺具行¶
治為状衰&KR0052;踵吾廬泣拜道遺命請辞嗚呼予尚忍¶
不銘吾友也耶銘曰¶
孰昌其詩不售于藝亦嗇其年而卒殄瘁得深行遠¶
要以永世我銘斯阡質之無媿¶
　　　元故奉政大夫僉嶺北湖南道肅政㢘訪司¶
　　　事崔公墓碑銘(并序)¶
&KR0025;仕郎河南江北䓁處行中書省理問&KR0001;知事崔敏¶
數千里貽書諗貫曰敏之大墓在神山自曾祖仕衛¶
&KR0298;世&KR0089;胙城胙城濱古河道河雖别流而漂砂擁礫¶
<pb:KR4d0505_SBCK_011-23b>¶
冒沒人廬舎&KR0193;墓&KR0020;如潮汐不可遏止比&KR0010;先人卒¶
官湖南還&KR0114;兆域得大梁開封墻堡里小邉朴維食¶
因奉遷遷祖之靈而以先人序&KR0089;其次今十又七年¶
矣隧間之石未有刻辞惟先人之友獨先生在先生¶
甞司誄于奉常其言信䏻昭徳表行敢具列官世行¶
治夀年卒&KR0089;終始為状而以銘累先生貫應曰而父¶
雅知予文銘予軄也迺序而銘焉序曰崔氏出姜姓¶
濟丁公伋之子食采扵崔遂囙以氏世遠宗滋僑居¶
占徙代序莫詳金正大間有諱世英者如自恵州神¶
山縣以軍帥&KR0025;&KR0062;北口蹈難死弟諱徳荗&KR0670;其軄㑹¶
天兵南下遂以全師効順得授左副元帥領&KR0001;部鎮¶
神山後以城變遇害元帥之子諱義&KR0032;史開府幕下¶
<pb:KR4d0505_SBCK_011-24a>¶
有善文法聲累遷輝州安撫使兼屯田提領即居胙¶
城以&KR0089;者也湖南公諱良承字仲欽少静宻有為讀¶
書知大義薄逰錢塘以材諝自致江淮行省署為理¶
問&KR0001;令史進浙東宣慰司令史上官善其幹敏毎出¶
&KR0825;征伐行斡財計必檡公以&KR0025;公亦樂為之輸誠賛¶
理考滿授&KR0005;仕佐郎兩淛都轉運鹽使司知事㝷辟¶
江浙行省&KR0122;稍遷&KR0025;仕郎&KR0061;州路分宜縣丞未上辟¶
宫師府掾超受承事郎江浙省理問&KR0001;知事時執政¶
方病二浙鹽法之弊而莫䆒其窽卻迺出公循行諸¶
&KR0163;推見&KR0046;詘而因以時㢮置之法既不煩賦亦易贏¶
治辨而還衆益才之既代&KR0223;&KR0024;中書左曺掾明年擢¶
户部主事階承直郎勾校簿書綜覈出入勞績弥顯¶
<pb:KR4d0505_SBCK_011-24b>¶
又明年陞奉訓大夫中書左司都事遷奉議大夫宗¶
正府左右司郎中御史&KR0279;復奏以為&KR0101;察御史出按¶
事山東未還&KR0223;授奉政大夫僉嶺北湖南道肅政廉¶
訪司事在官七閲月分按衡全永寳慶武岡五路涖¶
治精嚴訊獄詳&KR0098;雖受劾&KR0013;黜罰而人不以為苛道¶
病還&KR0816;潭州治&KR0001;至治元年六月十又六日也得年¶
六十一娶王氏特封胙城縣君子一敏也甞以國子¶
生&KR0025;貫學治&KR0052;介然有立女二長適中順大夫漢陽¶
和府兼管内&KR0134;農事盧恂次適承事郎太常禮儀院¶
郊祀署丞續欽祖孫男四性學志學禮學嗣學孫女¶
一未行&KR0089;以卒之明年春三月某甲子曾祖左副元¶
帥府君祖安撫府君父諱慶河南河北䓁處絲銀人¶
<pb:KR4d0505_SBCK_011-25a>¶
匠提領始又徙大梁為大梁人以公貴贈奉訓大夫¶
禮部郎中飛&KR0016;尉胙城縣男母蕭夫人追封胙城縣¶
君邊村之塋安撫居北之中禮部居左皆以其配祔¶
公平居恂恂安言徐視未嘗以氣加人而其中&KR0001;治¶
信剛果亮直不為回撓故于吏治&KR0014;執常御變機張¶
鍵閉于情無不盡而于法無&KR0001;損益五辟&KR0122;六遷官¶
皆典章法令之攸司識其統體持其綱要于薄物細¶
故豁如也方出節&KR0026;風奄至大故識者惜不盡用而¶
為丗道人才計者至今猶有憾焉公自户部左司暨¶
登六察與貫並居京師逰好最稔而知公制行之詳¶
以&KR0014;載之于銘亦莫宜于貫貫兹銘公是以無讓銘¶
曰¶
<pb:KR4d0505_SBCK_011-25b>¶
繄齊庶姓有食于崔別氏承宗燕及雲来基徳之厚¶
若種而培維忠維孝則罔後菑自公始奮名&KR0098;藝而¶
木則有松馬則有騋&KR0045;中踐外其立不回憲物容典¶
式時討裁烝烝成乂暨暨達財天固予之又軋而摧¶
其摧曷以不至耉台翼子貽孫既條既枚非承孰引¶
非用無恢墻堡之虚&KR0031;表崔嵬琢此銘詩尚有徴㢤¶
　　　故宋宣教郎主管禮兵部架閣文字林公墓¶
　　　碑銘(并序)¶
諸姫之庶姓有以宇為林氏者子孫丗仕于魯之季¶
氏而放為孔門弟子元和姓纂謂比干有子逃之長¶
林遂以繫氏夾漈通志辨其非矣自周而降歷千有¶
餘年族散宗遷邈不可考而南粤東甄相継特起以¶
<pb:KR4d0505_SBCK_011-26a>¶
科目䆠學相髙洽于季宋東甄尤盛雖同州黨然各¶
自為譜緒系不明盖非一日之積也東甄别譜有居¶
扵永嘉華盖郷黄石山下者自宋武&KR0052;大夫知栁州¶
軍州事諱㵑孫始顯而公其嗣子擢景㝎壬戌丙科¶
賜同進士出身調常州司戶參軍&KR0298;調福州觀察推¶
官未上廣西&KR0052;畧安撫使辟為梧州軍事判官㽞佐¶
幕府㝷除主管禮兵部架閣文字用薦改亰秩階宣¶
教郎遷樞宻院編修官以飬親辭不拜方遭内艱而¶
宋既改物遂得髙蹈逹引全其不仕之莭而著其歸¶
㓗之義天固&KR0779;幸之矣公諱璹字壽玉一字&KR0361;玉曾¶
祖諱師正宋将仕郎祖諱武受業&KR0181;陽文公之門人¶
服膺中庸尚絅之訓以碩儒朢里中用特科入官滿¶
<pb:KR4d0505_SBCK_011-26b>¶
河池尉退而講學于家卒以栁州㤙贈朝散郎父栁¶
州治孫呉尉繚子司馬法登武舉進士苐由普州徙¶
栁州其家始因之以大者也公&KR0004;任常州州&KR0067;儲粟¶
餘萬斛&KR0010;久将腐公白郡請辨陳均給粟得不耗守¶
服其䏻甞受檄慮囚囚有具獄當其衆死者吏&KR0573;成¶
案前請公占署公閱　未究一問得其誣服之情¶
平反上之囚以不死又甞攝冝興無錫二邑皆先教¶
後禁治之以静其最知公而薦之扵朝者魏公克思¶
趙公与稙孫公嚞趙公与䆅常公楙陳公昉林公洽¶
陳公懋欽也凡是數公皆名卿賢大夫其&KR0001;称可非¶
苟然者始孫公将持薦公公辞以資淺宜先元僚孫¶
公義之立為改奏而次亦遂及扵公時公&KR0138;三十餘¶
<pb:KR4d0505_SBCK_011-27a>¶
耳使其老智慮扵更甞䆒猷為扵克闡其至詎可量¶
哉公自少&KR0573;負不碌碌要有&KR0001;試扵時中罹艱&KR0068;歛¶
其鋒鍔益磨礲淬厲扵斈以故卒就平實其居郷䖏¶
族婣有恵利可以及人雖嗇已弗頋也季弟継諸&KR0081;¶
氏無子死公割巳産擇扵其黨立後承宗㪯内外族¶
貧不能㪯之䘮無一毫係吝曰此吾孔氏家法也端¶
居二十年&KR0009;情吟咏自&KR0197;盖峯散人元貞丙申得年¶
五十八以其春三月十曰示微疾命㪯扶起坐正冠¶
&KR0109;而卒此豈無淂者㢤公娶諸&KR0081;氏先卒子男二長¶
曰堅夭次曰堂女一適&KR0005;仕郎曽怡老孫男二鈁錫¶
曽孫男二淮浩自&KR0004;丧菆匶于建牙郷郭溪黄岡栁¶
州墓下今卜淂襲吉&KR0005;迁窆于膺符郷信&KR1245;之原扵¶
<pb:KR4d0505_SBCK_011-27b>¶
是堂為処州路儒斈教授以其友鄉貢進士章仕堯¶
&KR0001;次事状千里狊書致幣請銘其竁而予友温台䓁¶
処海運千户趙君大納比宰永嘉常以事過公里下¶
瞻喬木之隂歎人門之羙談次每為予言之固巳悉¶
夫林氏之世矣尚何䛕墓之嫌㢤嗟乎薄社為墟而¶
郜鼎致賂吾不為殷臣之逋播而為殷士之祼&KR0005;不¶
為澤畔之憔悴而為逺游之娱戯公之素志盖不然¶
也然而&KR0001;積者厚&KR0001;飬者深谷駒自絷而纁帛弗加¶
因得以葆勝舎之潔遂元亮之髙没餘二紀而子孫¶
之敷菑益敏詩書之銍艾愈豊銘以昭徳不鄙属茟¶
扵予予烏乎辝銘曰¶
顯&KR0098;林宗世服于礼公纂其華繩以其美方序而外¶
<pb:KR4d0505_SBCK_011-28a>¶
胡遯扵肥鳯縹鷁退繫乎其時藝仁仁熟艱則致&KR0073;¶
未耋而嗟何奪之&KR0205;殄殷百年夀苟无遺&KR0021;于社主¶
過者垂涕&KR0574;符之郷啓茲封域有鑱鉻章用訓無斁¶
　　　元故戴孺人刘氏墓銘(并序)¶
里中戴暄景和之内子刘氏越諸暨人生二十一年¶
㱕暄㱕三十八年相暄治生理家事舅姑字兒穉和¶
宗黨甚淂婦道以至元四年其歳戊寅秋七月三日¶
卒家年五十九卒後三月卜葬金竹塢其日九月癸¶
酉也刘氏諱錦父曰天麒母曰王子男二壵良元女¶
一適趙仁本孫男三恭温安女一俱&KR0970;比歳良以父¶
命来&KR0025;斈于治&KR0052;今年春月泉書院任為直斈試肅¶
政府㱕而母病聘醫致禱無&KR0001;不至閱四月遂以不¶
<pb:KR4d0505_SBCK_011-28b>¶
起扵是暄失良配哀不勝情将葬復遣良衰絰欵門¶
乞辝鑚石乃為之辝曰¶
婦則母儀&KR0026;于而家方鬯而悴有戚其嗟維以昭之¶
銘則非夸¶
栁待制文集卷之十二¶
