# -*- mode: mandoku-view; -*-
#+TITLE: 柳待制文集
#+DATE: 2015-09-11 16:25:56.701745
#+PROPERTY: ID KR4d0505
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB04n0313-018柳待制文集-卷第十八.
<pb:KR4d0505_SBCK_018-1a>¶
栁待制文集&KR0195;之十八¶
　題䟦¶
　　　䟦鄭宣撫手蕳¶
此資政宣撫鄭公七帖子四十年前甞見之舅家&KR0092;¶
雲山房今雖重復&KR1019;潢而工不善事固以僅存為可¶
喜而&KR0057;以易壊為可憂矣&KR0004;紹興八年胡忠蕳公以¶
樞宻院編&KR0113;官䟽論秦檜王倫孫近可斬檜大怒命¶
臨安府遣卒械送昭州&KR0005;寘之死&KR0001;公為㙜諌与同¶
列勾龍如淵李&KR0105;共救觧之而祕書省正字范如圭¶
&KR0217;令&KR0001;刪定官方疇亦為言之吏部侍郎晏敦復遂¶
得&KR0101;昭州鹽倉至十年公以禮部侍郎為檜陳善後¶
之筞七事豈非鑑救胡之失而欲彌縫其意者乎又¶
<pb:KR4d0505_SBCK_018-1b>¶
豈非外示恊順而内實盡夫忠規之益者乎苐一帖¶
&KR0001;云叨冒今来荖遣正謂是已曾侍郎開字天逰由¶
禮部守婺先是開与檜論和議忤旨遂有是命開懼¶
後&KR0852;辞甚力改提舉江州太平&KR0026;盖未甞至婺也李¶
泰發即荘蕳公光正以紹興八年入叅大政眀年十¶
二月罷以殿中侍御史何鑄劾其狂悖故也二公皆¶
檜&KR0001;深嫉則苐二帖固公在㙜端時&KR0001;遣無疑公以¶
紹興十一年出宣諭川陜明年五月&KR0556;命爲川陜宣¶
撫副使至則扵階成州營田抵秦州界凡三千餘頃¶
&KR0010;&KR0053;粟十八萬斛十五年奏减成都府路對糴米三¶
分之一及本司激賞錢二十五萬緍十七年奏减兩¶
川米脚錢三十二萬緡激賞絠二萬匹免剏增酒錢¶
<pb:KR4d0505_SBCK_018-2a>¶
三萬四千緡六月又奏减科敷虚額錢&KR0010;二百八十¶
五萬緡則苐四帖&KR0001;謂辛酉一出遂&KR0170;&KR0009;委及縁此¶
已与蜀人减科需二百萬緡特言&KR0001;减科敷虚額夫¶
豈過㢤公自紹興十一年入蜀至十七年六月罷證¶
以苐五帖跨渉六載之說則未罷先一年也義榮待¶
制兄謂黙成先主潘公紹興八年潘公以中書舎人¶
攝起居郎庭叱向子諲与俱罷歸閑里中遂不復起¶
季誠必潘氏兄弟後一帖當与潘公&KR0001;云佀聞道貌¶
清臞正以通候扵公福慶潘公墳寺名也与公居相¶
迩潘公省墓毎必過公以是知之盖公當秦檜主和¶
柄國之日雖未甞過爲崖異以&KR0145;憎疾亦未甞翕訿¶
爲同以自䧟扵其黨中然則檜之&KR0001;以抑公至死而¶
<pb:KR4d0505_SBCK_018-2b>¶
不悔者正&KR0001;以伸公扵天下後世者也翰墨之存&KR0105;¶
烈昭然詩曰髙山仰止景行行止又曰君子&KR0001;&KR0130;小¶
人&KR0001;視子盖三復是詩而有感焉¶
　　　䟦晏右司撰沖素䖏士鄭綺墓銘¶
右鄭䖏士墓銘一通盖宋晏穆&KR0001;作穆字宣明本蜀¶
人後寓居衡湘中有文行与左丞相周公必大為文¶
章交&KR0001;著有知非集行于世隆山李公伯強為作墓¶
表謂穆&KR0816;扵淳祐九年閠二月丁巳以䖏士&KR0816;後&KR0010;¶
月較之銘正作扵是年豈其臨絶之辞耶嘉熈四年¶
五月六日趙與懃以朝請大夫来知婺州當年八月¶
磨勘即轉朝議大夫今尚云朝請則行状乃六七月¶
間&KR0001;作無疑&KR0027;山楊公時每&KR0091;薛㑹通持已甚可畏¶
<pb:KR4d0505_SBCK_018-3a>¶
雖泰山之勢不可屈臨財甚分人有餽帋百番者不¶
見㑹通委而去直&KR0503;至百里外還之㑹通大觀字也¶
先人泗州府君&KR0025;蘭溪得春秋群疑辨二卷題云浦¶
陽長樂朱恮撰後有石&KR0092;倪朴䟦語謂恮之爲人無¶
以&KR0690;其詳倪距朱未百年巳如此今則不可復知矣¶
&KR0026;其&KR0001;述大㮣本尊王彂微銘序謂其師大觀祖泰¶
山孫氏要亦有&KR0001;㩀依矣䖏士七世孫欽近至宗人¶
景仁䖏究理家牒并得此文以歸盖䥴石時&KR0001;搨本¶
也鼠蠧之餘幾欲堙癈欽遂装潢成&KR0195;請予題甚急¶
子方&KR0025;客飲即&KR0556;案䟽与之苐恨老&KR0568;不&KR0014;多記&KR0690;¶
覈未精審耳&KR0085;吾之&KR0001;不&KR0085;尚望&KR0071;予而執茟者焉¶
　　　題楊仲弘序祖浩然求母事¶
<pb:KR4d0505_SBCK_018-3b>¶
蘇文忠公同時有朱壽昌甞爲郎巳乃棄其官行求¶
毋四方後竟得之同州文忠實爲賦詩且識其刺血¶
寫&KR0052;禮佛懴悔數事至今夀昌賴之以傳然談者或¶
諉諸福報而不知母子天性固求無不獲也吾友仲¶
弘甫序祖生謂大佀夀昌亦知言矣乎子則以爲生¶
母子相失兵間垂三十年當是時寇孽作連㫄近縣¶
鐃鼔&KR0001;絰族驅羣掠是豈一姓其&KR0014;免死刀鑕脫身¶
囚&KR0032;復爲民妻巳甚&KR0273;矣頋甌閩崖嶠半萬里黄口¶
稚児亦何覬其有立而&KR0816;致我以歸也㢤然則生母¶
子&KR0001;遇之時与生&KR0001;以求之之意視夀昌益艱臉矣¶
雖微寫經懴悔而積誠之至天弗違之况同性乎福¶
報之来庸詎止是而巳¶
<pb:KR4d0505_SBCK_018-4a>¶
　　　記&KR0199;本春秋纂例後¶
右陸文通先生春秋纂例十&KR0195;平陽府&KR0001;刋本末有¶
識云泰和三年五月十三日秉文置其装褾猶用宋¶
紹聖間故門状帋盖金仕䆠家物也延祐三年䝺客¶
亰師而得之校其中闕亡三十一帋&KR0025;朋友假善本¶
手書完装綴成袠先生之學其扵春秋粹矣春秋言¶
本三家公榖主&KR0474;絰左主載事由漢立學官師資殊¶
指故時時彈刺以相髙言之哤而道之裂也唐啖趙¶
氏作始析同辨異有義有例眀三家之要歸示一王¶
之矩則其道&KR1662;然矣先生嘗承趙學著其&KR0001;聞為書¶
曰纂例微旨辨疑此其一也䝺&KR0005;讀而繹之益求二¶
書以䘚業焉天既開余以例安知二書不踵為余有¶
<pb:KR4d0505_SBCK_018-4b>¶
耶盖私&KR0060;喜之按金章宗之十二年改元泰和其三¶
年則癸亥&KR0010;也扵時北學称趙閑閑公秉文即公名¶
知為趙氏&KR0001;藏無疑後癸亥七年章宗復&KR0095;中原瘅¶
扵兵又二十五年而金亡矣是書免扵灰殘&KR1011;㓕以¶
萬毀一存扵壁蔵瓿覆之餘傳閱幾姓幾室而至扵¶
余&KR0647;而計之亦一百一十六年物也况今無板本豈¶
不尤可珍也㢤得書後二年八月廿五日觧梁柳貫¶
記¶
　　　䟦松雪翁重畫&KR0092;陽牟公&KR0001;作脫鞾返櫂二¶
　　　圗¶
宋自端平&KR0004;士氣漸巳萎&KR1170;董盧一二閹寺實為之¶
兆或者懲其既弊而深扼之不知覆車之道猶一跡¶
<pb:KR4d0505_SBCK_018-5a>¶
也原始要終之論君子盖弗少貸焉故端眀殿學士¶
&KR0092;陽牟公時在西掖&KR0068;&KR0068;有言未幾以姑&KR0836;太守章¶
去國承朢風旨以媒孽公短者方如蜂蝟公審知之¶
作髙力士為太白脫鞾黄太史罷郡返櫂二圗且自¶
為賛當是時公之氣固已髙揖李黄而与之肩視一¶
二熏腐直蛇蜮耳&KR0556;使沉香亭樂府承天院塔記&KR0085;¶
以為吾詬病雖朝夜郎夕&KR0526;道曾何傷㢤至徳紹聖¶
而後為何如公之先見不可及矣悲夫後端平八十¶
五年倉龍庚申冬十月四日東陽栁貫書松雪翁重¶
畫二圗後¶
　　　題東莱先生手書送張孟逺序¶
呂成公自其再世始居婺婺為余里記童時&KR0025;諸父¶
<pb:KR4d0505_SBCK_018-5b>¶
丈人行道公&KR0130;和秉慤与人居冲然也方唐与政陳¶
同甫以文辞相髙氣震厲無㫄公在其間截如巨障¶
莫有&KR0014;闖之者久而二公未嘗不愜于其順而同于¶
其人也張孟逺公同年進士繇大末過公公序以酢¶
其勤謂僕方自毒其厎滯得孟逺之超軼絶出則窒¶
通而狹廣其庶幾乎余意孟遠亦明㒞人㢤即公而¶
歸必有不与唐陳同病者矣序誠倉華之藥也清&KR0080;¶
楊君祥甞主䖏州遂昌簿得公手書此序余客燕見¶
之詩曰維桑与梓必恭敬止况斯文之未泯而典刑¶
之具在言之烏可巳也東陽栁䝺書¶
　　　䟦髙安蔡輔之家藏其五世祖仲舒賜苐告¶
宋制賜進士苐命中書行詞其書&KR0217;郷貢進士姓某¶
<pb:KR4d0505_SBCK_018-6a>¶
則南省苐一人也此髙安蔡中&KR0098;景祐五年賜告曰¶
石揚休者㑹稽新昌人至御史中丞&KR0816;國史載凡言¶
行詳焉諸孫&KR1488;字子重朱文公嘗称其學詩書之澤¶
盖与蔡氏相為演&KR0222;今去之三百年想其一時科目¶
之盛而人材之懿則此告之存真如寳&KR0027;之遺世其¶
聲休猶&KR0085;動人可玩而不可褻也¶
　　　題天野飛雲編¶
客有携雜詩賦一編示余其識天野飛雲而不著撰¶
人名氏余讀未終矍然曰是咀澹而厭華幽光而凄¶
韵其多得扵騷家之性者欤何言之甚佀也夫積隂¶
之氣為雲凝欝氛散茫洋太空忽不知其&KR0001;如雲非¶
&KR0014;以自神也凡其&KR0001;以神者風棄之耳彼見其㦄九¶
<pb:KR4d0505_SBCK_018-6b>¶
天為一野渺誰馮而誰翼&KR0005;以為陟陞皇而睨赤&KR0231;¶
也耶抑以為超無為而鄰泰&KR0004;也耶然則詩殄而騷¶
萌肇扵屈宋而成扵揚馬豈獨求之聲而合㢤客為¶
我遡寥廓而重訊天野之飛雲還有以啓我則騷家¶
之苗&KR1192;庶其在是矣夫¶
　　　䟦吴越國命官墨制¶
右富韜守中吴軍蘇州長洲縣令制署云天福三年¶
七月日而年月日与䘖幅疊用吴越國印按天福晉¶
髙祖&KR0001;紀元以世&KR0690;之錢文穆王元瓘未卒之三年¶
也韜以攝丞知縣事稍進秩守縣令雖其一時一國¶
之制然武肅王始受梁封為吴越國王唐荘宗入洛¶
乃賜玉册金印則此&KR0001;用印是巳夫受其封爵専制¶
<pb:KR4d0505_SBCK_018-7a>¶
兩鎮用其印章自署官屬何名為僣㢤世或&KR0019;落星¶
石制書有寳正年&KR0197;謂吴越亦嘗称帝改元而五代¶
史獨不載之世家予&KR0060;意鏐之建國受命于梁梁亡¶
無&KR0001;扵屬則改元而繫之吴越者有不得已焉唐既¶
錫册遂一用其正朔至﨑嶇航海納貢中朝以保有¶
其民使之完冨安樂盖三世四王皦如一日是宜子¶
孫繩繩食其忠順之報扵無已也秦漢而来毎命一¶
官輒刻印使佩之其章緩率有荖䓁陏唐軍興始用¶
版授後易以告身又有墨制大抵趋扵便矣吴越以¶
墨制命官史既闕書而蘇扵三呉之壌為中前唐後¶
宋苐囙姑蘇名州豈當時以為巨鎮甞陞軍額統州¶
若縣而地志亦遺之欤歐陽公序集古録謂可以正¶
<pb:KR4d0505_SBCK_018-7b>¶
史&KR0019;之闕&KR1230;者此也此制流傳㡬姓而王之&KR1192;孫昌¶
化主簿君適得之誠一家之鎮寳㢤¶
　　　題趙明仲&KR0001;蔵姚子敬書髙彦敬尚書絶句¶
　　　詩後¶
髙公彦敬畫入&KR0014;品故其詩神超韵勝如王摩詰在¶
&KR2495;川荘李伯時泊皖口舟中思与境㑹脫口成章自¶
有一種竒秀之氣人見其出藩入&KR0025;而不知其㳺戯¶
人間直其寓耳姚子敬&KR0001;書絶句十餘皆昔&KR0001;逮見¶
公詩之佳豈止是㢤亰城有隐者何得之&KR0494;与公及¶
鮮于伯機同學為詩年近八十而終甞作詩題公墨¶
竹亦蕭爽可喜因明仲好尚不羣手錄遺之或可併¶
寘篋衍中也¶
<pb:KR4d0505_SBCK_018-8a>¶
　　　題北還諸詩&KR0195;後¶
䝺念歸既切方次前詩&KR0195;軸間㽞為山中故實属被¶
命考試進士上亰抵冒寒沍千里驛行風&KR0466;雪厲志¶
念艱窘囬想&KR0199;逰盖不啻鼎魚之思沫而蓼蟲之語¶
甘也間諗之翰林&KR0113;譔楊君廷鎮以為蘇李後上下¶
數千年詩人賦客未必&KR0014;以此時深渉此土今吾徒¶
驅馳使事單操寸管以分刌銖黍扵&KR0052;術詞藝之間¶
非¶
皇靈廣&KR0013;文軌混同亦安&KR0014;自与扵斯㢤故鞭&KR0817;疲¶
曵之餘&KR0060;為詩一二以賦物寫景然抒吾懐之耿耿¶
而閔吾生之孑孑情在其中矣&KR0019;曰聲成文謂之音¶
若聲与文則吾不知之也泰定元年正月十一日䝺¶
<pb:KR4d0505_SBCK_018-8b>¶
自題¶
　　　䟦虞司業撰嶺北行省左右司&KR0048;中蘇公墓¶
　　　碑文¶
自予逰亰&KR0060;&KR0025;廷臣知&KR2173;事者一二言和林城其地¶
沃衍河流左右灌輸宜&KR0258;植黍麥故時屯田遺跡及¶
居人井臼往注而在盖隂山大漠益南數千里控扼¶
形勢此爲䧺要大徳中&KR2173;庭嘗一擾矣亡幾¶
天子爲輟右丞相順徳忠獻王出涖其省事至則息¶
兵勞農脩&KR0019;置通傎財而先是王&KR0001;遣㽞屯称海帥¶
目張某亦以其田㓛来上未踰年士氣民情安全如¶
&KR0004;王薨而張亦遄死屯耕事即&KR0440;雖重臣踵接率蹈¶
故常無復長慮後憂迨關陜變起倉猝馳潰&KR0816;數十¶
<pb:KR4d0505_SBCK_018-9a>¶
百&KR0016;闖門耒責軍實則上下㒹踣失措兵民相顧㡬¶
無&KR0001;繫属頼¶
皇靈震烜尋自引去而譌言屢驚猶越月踰時方大¶
雪塞野饑人狼籍道上趙郡蘇公時以左右司郎中¶
始至即白彂倉實計日予食以哺之又下急符趣比¶
境轉輸益募啇人髙估入粟充其儲　縫紉調齊窮¶
智畢力一年而端緒是二年而品式具滿三年而完¶
庻樂遂人忘其艱郎御史行&KR2173;者還言治状¶
朝廷&KR0186;加慰勉方以代往遅公歸用之而公之精力¶
巳疲耗扵是甫及亰遂卒盖和林城¶
國家始以宣慰使治其䖏于後建省常選勲戚大臣¶
以鎮重之至郎吏亦優秩假寵其勞効灼灼則或階¶
<pb:KR4d0505_SBCK_018-9b>¶
之以踐樞要然十數年来道路間可&KR0204;称者不過自¶
王以及公豈非以其時之&KR0001;遭而易為㓛歟予見當¶
今藩府朢僚持文墨議論以与其長相上下每軋於¶
盛氣不得展布甚則挫辱詬罵出危語中傷之者皆¶
是也以公敏&KR0073;肅給獨&KR0014;謀行政施較著若是其&KR0001;¶
&KR0035;立有&KR0085;動人矣使公幸當王時筞&KR2173;防利害一一¶
為王陳之必&KR0014;精訓練備耕&KR0062;三二年中計称海之¶
粟&KR0085;支並塞數&KR0010;之食然後&KR0045;聲以暢¶
天威&KR0005;薄海以北無不嚮風讋服豈有黒子著面之¶
&KR0085;慮㢤得其人而或失其時天下之事皆若是而巳¶
予讀公墓隧之碑而知其&KR0274;作之意公&KR0001;厯官其設¶
施無一不可書者和林之事紀載獨詳此則史氏特¶
<pb:KR4d0505_SBCK_018-10a>¶
書之例也夫事以顯諸文文以實諸事虞君之為是¶
辭固以公之制行扵古無戻其業盛則其言豐其理¶
直則其法備不有得扵今必有得扵後矣然予區區¶
表而出之則以其不盡扵用者為公悲而以其狃扵¶
宴安者為世戒因予言而興起扵斯文今不敢必其¶
無人焉耳泰定元年十二月廿八日東陽栁貫識¶
　　　魯國王文定公家&KR0054;後題¶
自紹興和議成而在廷在野諱扵言兵飬安忘耻至¶
&KR0173;興内禪則巳二十年&KR0001;矣夀皇始志未嘗一日不¶
在中原柰何淮江荆㐮之師出&KR0186;敗衂尚敢朢其闖¶
鞏洛而窺恒衛也㢤淳熈&KR0004;年魯公時以翰林學士¶
次對極陳自治之筞其要在携持法守觀釁俟隙今¶
<pb:KR4d0505_SBCK_018-10b>¶
未可以&KR0127;淺動也扵是首當帝意即日除簽書樞宻¶
院事尋由同知進使遂代趙魏公為右丞相又代梁¶
鄭公為左丞相壽皇任相其専且久者獨公前後凡¶
㦄十四年乃罷帝既親履成敗益知矯&KR0127;警惰之言¶
為有味一時&KR0053;攬衆正申&KR0346;&KR2173;防&KR0005;以汔&KR0556;安彊之¶
勢大抵多公彂之也論者以為強榦弱支似矣而祖¶
宗遺大投艱之意為何如是不知古之君子其謀人¶
之國者料事制變有夲有末而先後利鈍&KR0004;不暇計¶
龍川陳同甫三書五論非不朗烈俊快然要其成効¶
則亦書生無用之空談而巳天下之事盖必審之而¶
後知體之而後實有&KR0001;得以庭堅不祀之論律之則¶
公之此心固与諸葛孔明王導祖逖者同諒矣不然¶
<pb:KR4d0505_SBCK_018-11a>¶
何為子孫繩繩至于今而未墜也藐予晚出&KR0273;甞早¶
&KR0025;郷長老逰&KR0060;識公事一二備官亰師而公之曾孫¶
新瑞安州判官文彪字君采赴調適来出公家傅因¶
誦&KR0001;聞繫之&KR0195;末識其大者而小者不&KR0014;奪是在吾¶
君采充之如何耳泰定二年二月十又五日太常&KR0054;¶
士栁貫敬題¶
　　　䟦唐李徳&KR0073;手題王維輞川圗¶
唐詩辭之盛至杜子羙兼合比興馳突騷雅前無与¶
譲然方駕齊䡄獨以予李太白而&KR0057;髙孟浩然王摩¶
詰之作後人謂清詩秀句為知言是不單論其辭矣¶
摩詰本太原人其別墅在亰兆府藍田縣南輞川口¶
即宋之問荘丘壑邃羙既擅名関輔而又得道友裴¶
<pb:KR4d0505_SBCK_018-11b>¶
迪相与吟嘯其中盖去尚書右丞在乾元以後沖&KR0109;¶
曠度放&KR0009;林水物豈&KR0014;嬰拂之㢤子羙有觧悶絶句¶
十二首其一謂摩詰其一謂浩然浩然隐襄陽&KR0951;門¶
山終身不仕子羙獨髙是二人而惜其不得見之當¶
是大暦&KR0004;元索居䕫州時則凝碧管絃之恨正有以¶
深亮其心与上䟽請&KR0474;房琯先後一機耳見世之以¶
瓶汲畚積為髙深&KR0060;負譏評之柄以幸售其&KR0945;疾之¶
私者為不&KR0085;道也&KR0199;傳摩詰作輞川圖好事者遂多¶
臨倣此&KR0195;有李文饒題尾又有諸鎮莭度使印紙墨¶
亦近古文饒在唐為&KR0298;世相家異時牛李之祻萌扵¶
&KR0310;而成扵忌以子羙㮣之抑&KR0700;遠矣予甞有觀畫之¶
法以謂以畫求詩不若以詩求畫家有輞川集每每¶
<pb:KR4d0505_SBCK_018-12a>¶
喜為人誦之今亰師塵土中忽見此圖為之慨想無¶
巳然予亦豈偏愛古人者㢤¶
　　　䟦鮮于伯幾与仇彦中小帖¶
異時論至元間中州人物極盛由去金亡未遠而宋¶
之故老遺民往往多在方車書大同弓旌四出蔽遮¶
江淮無復限制風流文獻盖交相景慕惟恐不得一¶
日覩也故逰仕于&KR0047;而最愛錢塘山水者予及識其¶
五人焉曰李仲芳髙彦敬梁貢父鮮于伯幾郭祐之¶
仲芳彦敬興至時作竹石林巒伯幾行草書入&KR0014;品¶
貢父祐之与三君俱嗜吟喜鑒㝎法書名畫古噐物¶
而吴越之士因之引重亦數人彦中㢘訪公還自南¶
閩嘗為伯幾㽞連旬月時趙子昂觧齊州歸吴興頗¶
<pb:KR4d0505_SBCK_018-12b>¶
亦来&KR0025;諸君醼集予雖不及接㢘訪公而聞其鼓琴¶
自度曲時時變聲作古調&KR0014;使諸君滿引&KR0563;醉亦燕¶
薊間一竒㢤又數年仲芳以行御史&KR0279;照磨官先死¶
而祐之出為宣府判官伯幾得太常寺典簿亦死廉¶
訪公居髙郵疾病舁醫&KR0045;州死彦敬晚登朝至刑部¶
尚書守大名貢父入集賢為學士子昻自翰林丞旨¶
乞身歸皆得年後死離合存亡其不可復計者如是¶
而錢塘人至今&KR0019;詫諸君以為是扵吾土有縁然則¶
文士相&KR0025;之樂殆亦造物者之&KR0001;深靳雖欲累&KR0145;迭¶
致得乎予官亰師特善公之子&KR0101;察御史公&KR0530;出伯¶
幾此帖而子昻實題其後企音徽之遂逺悵文㑹之¶
&KR0299;寥志其盛以悲其衰鄰笛有聲予&KR0005;掩耳而避之¶
<pb:KR4d0505_SBCK_018-13a>¶
矣¶
　　　䟦陳慶甫&KR0001;蔵鮮于伯幾書自作飲酒詩¶
鮮于公面帶河朔偉氣毎酒酣驁放吟詩作字竒態¶
横生此飲酒諸詩尤曠邁可喜遇其得意注注為人¶
誦之予亦尚&KR0060;識其一二盖慶甫掾淛東公為都曺¶
其&KR0005;去官則大徳三年也又二年而公亡矣公在時¶
其書人巳貴重况今後之二十年餘明珠拱璧果何¶
足珎惜㢤¶
　　　題秋池樓觀圗¶
四十年前予見杭越間故侯邸第有此景耳今皆化¶
為茂草荒虚而畫圗形似宛然在目盛衰之變何可¶
&KR0167;計予盖不及其盛時况後扵予者㢤¶
<pb:KR4d0505_SBCK_018-13b>¶
　　　書文集賢撰歐陽復&KR0004;父墓誌後¶
論季宋人物世称丞相信公之莭之義而信公之學¶
盖出扵歐陽氏歐陽氏有曰巺齋先生者當穆&KR0092;時¶
侍&KR0688;禁中最為江文忠公&KR0001;知廬&KR0092;人至今家有其¶
書廬&KR0092;之學大抵歐陽氏之學也國子進士字致遠¶
扵先生為&KR0025;子是甞与信公友善集賢君&KR0001;誌宜得¶
其實然不知致逺之名猶及附見信公家集否乎世¶
學之重復&KR0004;其慎之㢤¶
　　　䟦歐陽文忠公墨蹟¶
此六一公集古錄中元結撰陽華巗銘䟦尾也結誠¶
好竒矣&KR0001;以汲汲扵竒者豈亦有矯而然結何可及¶
㢤公之此論不寜為結千百世而下為人為文皆當¶
<pb:KR4d0505_SBCK_018-14a>¶
&KR0145;法扵斯焉抑好竒而不失乎正結之為結公固知¶
之他人不知也¶
　　　題楊文莭公手書學葴後¶
廬&KR0092;文莭公始登朝時盖与新安文公並召學術詞¶
章要有同者然以廬&KR0092;之光㒞亮㓗新安之&KR0054;碩粹¶
精俱足以上當阜&KR0092;特逹之知矣此學箴九十六字¶
是文莭遺墨新淦曽貫之携以示予予謂敬齋箴實¶
此箴之目而此箴又敬齋箴之凡也惟得九方皐相¶
馬法者可以審其同㢤¶
　　　䟦江&KR0092;項平甫為李文定公作盤居詩¶
項平甫先生&KR0004;仕為㑹稽教官時吕成公觧太夫人¶
服来越省伯舅曽公愛其才薦之文公文公遂噐許¶
<pb:KR4d0505_SBCK_018-14b>¶
之由是登朱張氏之門其書見麗澤集中平甫世居¶
栝自其先人始家江&KR0092;而栝之墳墓至今存焉後以¶
言官胡紘甞出力攻文公羞与同郷里祗称江&KR0092;學¶
本&KR0052;誼披根摘葉必極藴奥計其軰行當在李文定¶
公之前盖文公守南康文定昉&KR0025;之逰二公同出異¶
流宜其交相引重不置也文㝎廬山人作書院建昌¶
&KR0145;公擇尚書白石庵山房舊名寓之而盤居者文定¶
宴娭之&KR0001;平甫賦詩六章題云為山居主人李敬子¶
作&KR0001;謂寳峰之隂雲居之陽其地去書院應不逺一¶
時文獻之盛綽有乾淳遺懿下是則&KR1170;然矣宜黄李¶
敬心曩以建昌郡文學攝承山房祠事因覽平甫之¶
詩而有得扵文㝎之&KR0001;以自樂者歸亦扁其齋盤居¶
<pb:KR4d0505_SBCK_018-15a>¶
粹乎尚徳之意㢤敬心早志扵道今翰林學士臨川¶
先生屢称之文字間臨川論&KR0052;少許可獨深味平甫¶
之言敬心之&KR0145;之抑其尊聞行知者欤然則戴瓊弁¶
玉簮而曵霞衣月裳人之朢君者如是而漸以中止¶
屯以正行君之自得乃如彼何㢤非審夫時物之情¶
者殆未&KR0014;終&KR0662;之也敬心索余言繫詩後姑㮣叙之¶
　　　自題鍾&KR0092;藳後¶
余&KR0009;鍾&KR0092;三年無吏議之恇怯有拙者之逍遥毎情¶
至景㑹往徃託諸吟諷以自識其&KR0060;禄之幸随其&KR0001;¶
得&KR0186;亦次之藳&KR0195;揆諸風人之優柔賦客之微婉豈¶
&KR0014;希其千一㢤臨川學者危太樸謂余有一日之長¶
贏粮菲&KR0752;忽肯耒況㽞連旬餘請出余&KR0195;而誦之乃¶
<pb:KR4d0505_SBCK_018-15b>¶
獨有㑹于心手抄以實歸槖言&KR0005;寘之雲林山房以¶
与厭常嗜古者共之然余之詩出扵余心宣扵余口¶
無雋味以恱人無鴻聲以驚俗上不&KR0085;以企乎古下¶
不&KR0085;以貽諸今不過如嵇康之聴鍛阮孚之著&KR0282;以¶
&KR0085;吾之&KR0001;好而巳太樸之&KR0145;之也其与余有同乎有¶
不同乎余壹不&KR0014;知之也余山中人旦夕受代東歸¶
以是詩寘諸山中則林猿野鶴其&KR0005;有以亮之矣¶
　　　䟦新建龍澤書院本末¶
當胡文定公与其子致堂先生㽞館龍澤山中正紹¶
興&KR0004;議棄地講和時也其假辭春秋著王伯内外之¶
略君臣父子之倫以&KR0060;附扵復讎之&KR0105;今其書列在¶
學官則是龍澤山中一草一木猶&KR0014;知公措辞之嚴¶
<pb:KR4d0505_SBCK_018-16a>¶
而執義之正也而况故老&KR0670;傳漢南州髙士徐孺子¶
亦嘗讀書其地先賢䡄躅宛其未泯而可忽㢤里佳¶
士㷱君眀&KR0014;興其景行之思割巳田以薦祀事賢矣¶
㬅頭内翰又&KR0014;倡諸樂善之友身任買地建祠之責¶
豈不尤賢乎藐茲晚出濫竽勸學敢三誦緇衣之章¶
以庻㡬乎聞風扵千載之下而有以窺伊闕淵源之¶
&KR0001;自在此而不在彼也¶
　　　䟦谷平李氏家譜¶
谷平李氏始唐㦄宋迨今天暦改元之明年藉譜以¶
見者十九世盖西平苐七子觀察江西卒&KR0089;宜春子¶
孫因㽞居而谷平之祖上距西平七世并譜見十九¶
世為二十五世矣西平薨背在徳宗貞元九年其嵗¶
<pb:KR4d0505_SBCK_018-16b>¶
癸酉閱五百五十二年而得今己巳夫固遠㢤以五¶
百五十二年之久而更二十五世之蕃其嗣胤支庶¶
有源有委可&KR0690;不誣則以譜存焉耳譜爲明宗&KR0053;族¶
而作者也使道散俗媮之餘知禮之家又不爲之立¶
譜畫系以聮属之則仁義之根株既磔而孝弟之條¶
肄愈&KR0439;世變日下&KR0005;不止如塗人而巳此家之有譜¶
&KR0001;以爲防&KR1688;人心之一物而世固鮮&KR0014;灼然知之也¶
今谷平此譜之存由其積累之有自而維持之有人¶
李氏其知是意則雖更閱二十五世而至于千百何¶
賸乎予是以具論之¶
　　　題江磯圖&KR0195;後¶
此江磯圗淮隂龔聖予先生&KR0001;作余&KR0004;見先生錢塘¶
<pb:KR4d0505_SBCK_018-17a>¶
湖東年已七十餘踈髯秀眉頎身逸氣如古圗畫中¶
仙人劍客時時為好事者吟詩作書畫韵度沖遠往¶
往出尋常茟墨畦町之外時余稚齒方出逰諸公間¶
雖不敢牽率先生為之而心實企慕焉此圗為弁陽¶
周公謹作公謹故家多蓄法書名畫先生之死盖後¶
公謹數年而公謹之子孫今盡弃其&KR0001;蔵余在燕甞¶
見其三四暨来豫章見集古録&KR0253;洪仲家今又&KR0025;盱¶
江周道益見此圗然不知此尤物何以&KR0014;無脛翼而¶
飛行至是耶錢塘故都未及百年風流文物掃地盡¶
矣獨其書畫之&KR0001;存猶可想見其彷佛此固重夫&KR0259;¶
古者之一嘅云耳¶
　　　䟦朱文公与馬㑹&KR0361;尚書二帖¶
<pb:KR4d0505_SBCK_018-17b>¶
右徽文公手書二帖淳熈禮部尚書馬公&KR0025;曽孫瑩¶
彦珎&KR0001;蔵文公与尚書公同朝有交㳺之&KR0105;前一帖¶
謂時論一變朝士多不自安&KR0001;幸巳在山中誤㤙又¶
得丐免似可少安然事不可料正&KR0178;亦難自保此正¶
免南康辞江東轉運副使歸武夷山居時&KR0001;遣後一¶
帖謂舉子倉今&KR0010;不免自為受輸又謂此間&KR0010;支三¶
四百石而倉息僅及其半若得檢照舊例支除本錢¶
乗此冬&KR0053;籴數百石更三兩年當無闕乏之患也此¶
必除知漳州上任後&KR0001;遣盖時尚書公為福建安撫¶
知福州漳其属郡公至漳知其事敝欲稍為䟽理故¶
有是請耳於以見前輩士大夫出䖏進退之間不惟¶
沉幾先識&KR0085;以表世而憂國愛民之意尢&KR0548;&KR0548;如也¶
<pb:KR4d0505_SBCK_018-18a>¶
子澄則静春先生劉氏其諱清之前帖言其始病而¶
後帖遂悼其死又以見兩公篤夫交友之誼死生以¶
之亦豈今人&KR0001;可企及㢤&KR0001;謂時論之變何世無之¶
在朝在野頋其自䖏何如耳故家文獻雖遠猶存因¶
&KR0259;遺墨為之降歎輒書其後而歸之¶
　　　跋朱張呂三先生手帖¶
當三先生之學行扵東南之時小人或公肆詆欺而¶
誠合志孚&KR0057;不為無人盖宋三百年陽消隂長之候¶
肈扵熈豐成扵建紹而極扵泰禧之間上虞李荘蕳¶
公則&KR0057;為咸陽&KR0001;深嫉者也直徽猷閣潘公徳鄜以¶
黙成先生猶子壻荘簡家而与三先生問學切劘文¶
公甞誌其墓謂曾覿貧賤時甞以詩文見及貴絶不¶
<pb:KR4d0505_SBCK_018-18b>¶
与通使人来致殷勤亦&KR0186;不報其自信爲何如此&KR0195;¶
三帖曰提刑中大者徳鄜也徳鄜以提舉湖北常平¶
茶鹽改湖南提&KR0039;刑獄公事故帖中首及湖南諸郡¶
窘闕与修復石鼓諸事舎人公集序謂黙成也今見¶
公集中曰文潜文授者荘蕳一子也宣公帖去都督¶
府書寫機宜文字持母夫人喪時&KR0001;遣成公帖亦居¶
曽夫人禫服時作也今觀三帖&KR0046;憂世故砥礪學業¶
藹然君子之言是豈与随世殄滅者並㢤帖今爲餘¶
姚徐氏家物徐氏而&KR0014;聞風興起則亦豈不得爲君¶
子之徒也欤東陽栁貫跋¶
　　　䟦司馬温公&KR0113;通鑑草¶
餘姚徐氏蔵司馬文正公即范忠宣手帖&KR0113;通鑑藁¶
<pb:KR4d0505_SBCK_018-19a>¶
一&KR0083;凡四百五十三字無一茟作草則其忠信誠慤¶
根扵其中者可知巳永昌元年其&KR0010;壬午晋元帝即¶
位之五年也自正月王敦&KR0005;作&KR0333;至十二月慕容皝¶
入零支而還毎事苐書彂端一二字或四五字其下¶
則以云云攝之校今通鑑是年&KR0001;書凡目時有異同¶
此或&KR0004;藁而後更刪㝎之欤始公辟官置局前後漢¶
則劉貢父自三國七朝而陏則劉道原唐訖五代則¶
范淳父至扵削繁舉要必&KR0052;公手乃定此永昌一年¶
事公不以属道原而手自起草何欤然則文正忠宣¶
之手澤&KR0001;存猶&KR0085;企想元祐一時際㑹之盛豈固以¶
翰墨争長為可&KR0019;㢤¶
　　　跋韓魏公手帖¶
<pb:KR4d0505_SBCK_018-19b>¶
此魏國忠獻公手帖末用安陽病叟印識&KR0001;書名上¶
茟意方嚴儼然弁冕紳韠之容其心術之&KR0001;形固&KR0085;¶
以強本朝而壮國勢矣公八世孫性字明善㝎為荅¶
歐陽文忠公書盖文忠以治平四年自政府出知亳¶
明年移青又明年有太原之命堅辭不受遂改蔡以¶
太子少師致其仕忠獻時亦自陜&KR0298;易鎮郷部文忠¶
薨扵熈寧五年忠獻薨扵八年扵是熈寧之政浸非¶
治平之&KR0199;而宣靖之祻巳芽蘖扵其間然則忠獻之¶
料其必辞而喜其遂請有以見愛人以徳之真而前¶
輩&KR0001;為固若是嗚呼是&KR0085;以觀世變矣¶
　　　䟦鄭資政雪竹賦¶
昔予舅鄭公子有保愛其先世故物如寳玉大弓罔¶
<pb:KR4d0505_SBCK_018-20a>¶
敢失隊念先正資政公&KR0001;作雪竹賦真迹不可復得¶
則求名手象雪竹扵&KR0195;復請里中前輩用行草籕體¶
&KR0258;書是賦其後予三十年前見之公家陵雲山房仐¶
病耗十忘八九怳䄂蕳之未亡如白水之&KR0298;見為之¶
驚泫&KR0258;喜把翫不&KR0014;&KR0474;手盖自公下地家之&KR0001;蔵皆¶
雲散鳥滅而此&KR0195;乃獨頼其猶子子&KR0155;得不為他姓¶
之&KR0001;饜奪意北山之靈在&KR0001;護持使先正之髙風勁¶
莭因是弗泯猶&KR0085;以為後人慿藉之地不然一&KR0083;墨¶
之微亦安&KR0014;傲兀世變而獨存㢤此賦資政公未遇¶
時作觀其&KR0018;荷奮起之辞既有以信夫平生事業之¶
著至扵積羽&KR0005;沉&KR0378;塗可㧞則晚莭竄斥流離之禍¶
又巳兆見扵斯使當時媮合苟容之念一萌扵心則¶
<pb:KR4d0505_SBCK_018-20b>¶
絺繪雲月雕鏤冰玉秪以&KR0145;嗤来世雖孝子慈孫欲¶
為之抆拭以盖往愆誰其信之此士大夫&KR0001;以砥身¶
礪行常不敢後也葉公昌父小草出入章草義獻之¶
間潘公希聲行書全倣顔徐迹其詞翰風流猶&KR0085;想¶
見承平故家文物之懿謂予知有管仲晏子則予豈¶
齊人而巳¶
　　　䟦家中&KR0001;藏文公帖¶
予家&KR0199;藏文公荅文&KR0361;明府一帖語真意切當為門¶
人高苐之宰于近邑者彂也&KR0001;云辛㓜安過此極談¶
佳政与諸朋友書不謀同辞者雖即其實而賛之固¶
&KR0001;以深致策勵之意也學欲其成巳而成物使夫學¶
道愛人之訓&KR0688;之不素則雖有是心而倒行&KR0647;施民¶
<pb:KR4d0505_SBCK_018-21a>¶
有不被其恵者矣然則&KR0001;貴乎㳺扵大人君子之門¶
而朢其漸摩成&KR0556;之益者盖在此也㓜安濟南辛稼¶
軒扵時必為本路監司而&KR0690;之文公集中及門之士¶
字文&KR0361;者五人帖既不著氏名亦莫之&KR0014;㝎矣然以¶
端&KR0361;嫂後来已安樂未也之語而推之則集中五人¶
獨潘文&KR0361;有兄弟曰端&KR0361;赫&KR0361;此或潘文&KR0361;未可知¶
也帖中亦及斯逺&KR0361;謹按集有与徐斯遠周&KR0361;謹徃¶
復書問今何&KR0025;&KR0690;質其是非姑&KR0060;記之嗚呼予生也¶
後年運而徃學絶教乖文獻不&KR0085;徴矣若是數賢文¶
公甞&KR0001;推重宜&KR0019;而不&KR0019;今&KR0005;扵何而證之耶昔者¶
夫子之&KR0142;之宋而憂形扵言其有以也夫其有以也¶
夫¶
<pb:KR4d0505_SBCK_018-21b>¶
　　　䟦夏敬仲八詠賦序¶
昔予&KR0025;郷先生學爲文得八詠賦序而觀之以爲理¶
明義荘辭全韵勝必如是而後可以言文欲蹈其繩¶
矩&KR0670;其步驟甞試爲之而才劣茟弱終莫&KR0014;近信鉅¶
文傑製之在天地間如福物異瑞要不可多見而屢¶
得之也其後借書故家始見二賦而其序萹則固宣¶
義郎致仕夏公敬仲先生之&KR0001;作公登慶元丙辰進¶
士甲科一爲安慶軍莭度推官遂致其事其學出扵¶
東萊成公孟子曰觀扵海者難爲水㳺扵聖人之門¶
者難爲言言非難言而有其實爲難耳夫其立言之¶
正彂理之真則持之以㳺扵大人君子之門雖䓁之¶
㳺夏吾何慊乎㢤公之六世孫逢慶&KR0025;予㳺錄得此¶
<pb:KR4d0505_SBCK_018-22a>¶
序并其二告為&KR0195;請為後題宋制甲科苐一人注簽¶
書莭度判官苐二至苐五注制度推官掌書記五人¶
自為一䓁故告中云謹件夏明誠䓁五人慶元二年¶
右丞相則亰文忠公鏜參知政事則謝恵正公深甫¶
何公澹此渡江後極盛之時于時吾郷耆碩俊乂參¶
立朝野各以文辭義理相髙以有儒先為之表厲也¶
今去之未二百年耉老淪亡文獻掃地而盡若予之¶
衰惰猶及与聞前&KR0113;荘論之一二而旋頋後来何其¶
&KR0071;猷踵武之甚稀也每一思念為之凛然囙逢慶請¶
題而併及之亦庻乎其有聞風而興起焉者至正元¶
年辛巳夏閏五月九日栁貫病間書¶
<pb:KR4d0505_SBCK_018-22b>¶
¶
栁待制文集&KR0195;之十八¶
