# -*- mode: mandoku-view; -*-
#+TITLE: 柳待制文集
#+DATE: 2015-09-11 16:25:55.742381
#+PROPERTY: ID KR4d0505
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0313-000柳待制文集-序.
<pb:KR4d0505_SBCK_000-1a>¶
金華栁先生文集序¶
天之生才所以資一世之用史之盡¶
其才者¶
天子&KR0535;相之亊也千㝷之木産乎¶
高厓深谷人蹟所罕至之地匠石之¶
欲營宫室者猶必卬而取焉况扵人¶
才之&KR0085;以为&KR0022;家立太平之基者乎¶
诗曰藹藹王多去士惟君子使善治¶
<pb:KR4d0505_SBCK_000-1b>¶
其天下&KR0038;家者宜扵此乎留意焉可¶
也方¶
仁宗皇帝在位崇尚儒術盖¶
朝廷極盛之时扵是浙水之东有栁¶
先生道傳岀執政有知之者用之扵¶
成均又用之扵頌臺焯有譽聞及出¶
提舉江西儒学滿秩而還家食者復¶
一紀至正初¶
<pb:KR4d0505_SBCK_000-2a>¶
今皇帝召還为翰林待制&KR0005;進用¶
之而先生以疾䘚于官方先生为&KR0038;¶
子助教监察御史馬雍古公伯庸¶
薦先生可任風紀御史大夫特实不¶
従江西之遷在¶
廟之人有忌嫉之者阨而不用及公道¶
既■将寘舘閣而先生老矣故其¶
所学百不一尺扵功業所以傳示來¶
<pb:KR4d0505_SBCK_000-2b>¶
世者獨賴文章之存而己先生也㦄¶
游前代遺老之門該綜百氏根極■¶
奥故其文雄渾嚴整長扵論議而無¶
一語襲陈蹈故盖傑然扵当时者也¶
先生既&KR0255;門人宋濂戴良&KR0011;輯為¶
二十卷而属素序之先生官豫章¶
素以諸生見焉训诱奨厲久而弥■¶
知先生之得扵天者不可謂薄顧■¶
<pb:KR4d0505_SBCK_000-3a>¶
人者&KR0616;&KR0616;若是是故■其文而¶
才之不盡用也臨川諸生应奉翰林¶
文字文林郎同知制诰兼&KR0038;史院¶
編脩官危素序¶
<pb:KR4d0505_SBCK_000-3b>¶
<pb:KR4d0505_SBCK_000-3b>¶
栁待制文集叙¶
翰林待制柳公既卒子卣藏其¶
文若干篇至正庚寅浙東僉憲¶
余公按行所部以浦江監縣㢘¶
君清慎有爲愛民重士乃命&KR0531;¶
其文傳焉昔宋南渡&KR0035;都錢唐¶
浙東爲股肱郡衣冠大家接武¶
<pb:KR4d0505_SBCK_000-4a>¶
于廷名公碩士相&KR0071;而起汪洋¶
博洽之學辯論宏&KR0646;之文人自¶
爲書家有其&KR0003;嗚呼盛矣㢤至¶
元中海內爲一故&KR0038;遺老尚有¶
存者師友講授淵源不絶大抵¶
皆以殫見洽聞爲主天爵竊祿¶
于　朝三十餘年其扵浙東鉅¶
<pb:KR4d0505_SBCK_000-4b>¶
儒猶或及識故翰林侍講學士¶
&KR0061;文清公及公而巳間甞接其¶
論議誦其文章奇辭奥語層見¶
曡出信知非囙陋就寡之士所¶
䏻及㢤甞&KR0690;南渡之初一二大¶
賢既以其學作新其徒呂成公¶
在婺學者亦盛同時有聲者有¶
<pb:KR4d0505_SBCK_000-5a>¶
若薛鄭之深淳陳蔡之冨贍葉¶
正則之好奇陳同父之尚氣亦¶
各&KR0014;自名家皆有文以表見于¶
世其為文也本諸聖賢之經攷¶
求漢唐之史凡天文地理井田¶
兵制郊廟之禮樂朝廷之官儀¶
下至族姓方技莫不稽其㳂襲¶
<pb:KR4d0505_SBCK_000-5b>¶
䆒其異同叅謬誤以質諸文觀¶
㑹通以措諸用讀公之文者庶¶
猶見其兆歟故公施教訓于成¶
均則胄子服其學司議論于奉¶
常則禮官推其博¶
天子方召入禁林而公年巳老¶
矣惜乎文之不大顯于世也其¶
<pb:KR4d0505_SBCK_000-6a>¶
制作規模之盛則扵鄊之先正¶
有足徴焉嗟夫水貴有原文貴¶
有本儒者之學貴乎多聞之為¶
尚也然而擇之必欲其精語焉¶
冝中乎度非誇多闘靡以為䏻¶
也孟子曰博學而詳&KR0003;之&KR0005;以¶
反&KR0003;約也胡氏曰學欲博不欲¶
<pb:KR4d0505_SBCK_000-6b>¶
雜欲約不欲陋㫖㢤言乎㢘君¶
名阿年八哈字景淵爲至元名¶
相文正王諸孫家世清白故治¶
縣有聲其扵賦&KR0229;推攷均一可¶
行永久民深徳之文集二十卷¶
别集又二十卷皆公門生宋濂¶
戴良所彚次云通奉大夫前江¶
<pb:KR4d0505_SBCK_000-7a>¶
浙䓁䖏行中書省叅知政事蘓¶
天爵叙¶
<pb:KR4d0505_SBCK_000-7b>¶
栁待制文集序¶
天地之化物䫫人亊¶
之理久则敝敝则革¶
革則章非敝無革非¶
革無章吾何以知其¶
<pb:KR4d0505_SBCK_000-8a>¶
然也在易之革革之¶
卦貞離而兊悔離文¶
也時至扵革则其敝¶
也久矣夫兊離&KR0001;勝¶
者也物敝當革雖&KR0001;¶
<pb:KR4d0505_SBCK_000-8b>¶
勝者熄之故兊革離¶
夫惟革其故而後新¶
可取故革其文者乃¶
&KR0001;以成其文也近&KR0145;¶
諸物若乕豹之文非¶
<pb:KR4d0505_SBCK_000-9a>¶
不彪然炳也及久而¶
敝则䵝昧厖雜曾不¶
若狌狸之革而章者¶
也四離之終而革之¶
時也五与上革之功¶
<pb:KR4d0505_SBCK_000-9b>¶
也故五為乕變而上¶
為豹變以其世考之¶
成周之文唐虞以降¶
之&KR0001;未有也至孔子之¶
時乃大敝矣周公聖¶
<pb:KR4d0505_SBCK_000-10a>¶
人也曷不為是勿敝之¶
道以贻其子孫以傳¶
之天下後世使之守而¶
無變㢤葢物久而敝¶
理也理之必至聖人¶
<pb:KR4d0505_SBCK_000-10b>¶
亦末如之何也孔子之¶
作春秋&KR0137;者以為绌¶
周之文崇商之質夫¶
豈盡然以其告顔子¶
四代之制与夫後進¶
<pb:KR4d0505_SBCK_000-11a>¶
禮樂者&KR0026;之則其&KR0001;¶
損益者可知也由周¶
而来亦可㮣見漢之¶
盛也則有董子賈¶
傅太史公之文東¶
<pb:KR4d0505_SBCK_000-11b>¶
都而下則敝而不&KR0085;¶
&KR0026;也唐之盛也則有¶
文中子韓子之文¶
中葉而下則敝而¶
不&KR0085;&KR0026;也宋之盛也¶
<pb:KR4d0505_SBCK_000-12a>¶
則有周子二程子張¶
子歐曽之文南&KR0118;而¶
下則敝而不&KR0085;&KR0026;¶
也夫何以異扵乕¶
豹之文彪然炳也¶
<pb:KR4d0505_SBCK_000-12b>¶
及久而敝則䵝昧¶
厖雜曾不如狌狸¶
之革而章者㢤文¶
之敝至宋亡而極矣¶
故我朝以質承之塗¶
<pb:KR4d0505_SBCK_000-13a>¶
彩以爲素&KR0355;雕以爲¶
朴當是時士大夫之¶
習尚論學則尊道徳¶
而卑文藝論文則¶
崇夲實而去浮華葢¶
<pb:KR4d0505_SBCK_000-13b>¶
久而至扵至大延祐¶
之间文運方䂝士大¶
夫始稍稍切磨為辭¶
章此革之四而趨功¶
之時也浦江柳先生挟¶
<pb:KR4d0505_SBCK_000-14a>¶
其&KR0001;業北逰京師石¶
田馬公時為御史一見¶
稱之已而果以文顯由¶
&KR0038;子助教四轉而為¶
翰林待　制兼　&KR0038;史¶
<pb:KR4d0505_SBCK_000-14b>¶
院編&KR0113;官葢先生蚤¶
&KR0025;仁山金先生學其¶
講之有原而其淬礪¶
之也有素故其為文¶
缜而不繁工而不&KR0866;¶
<pb:KR4d0505_SBCK_000-15a>¶
粹然粉米之章而¶
無少山林不則之態¶
惜其未顯而己老欲¶
用之而已殁也余在¶
秋官時始識先生甞¶
<pb:KR4d0505_SBCK_000-15b>¶
一&KR0175;与之論文甚懽¶
比以公亊過其家問¶
其子孫得其遺文¶
凡若干萹因使先¶
生弟子宋濂戴良¶
<pb:KR4d0505_SBCK_000-16a>¶
彚次之&KR0005;&KR0140;監縣¶
㢘君刻之浦江學¶
官世有欲徴我朝¶
方新之文者此其一¶
家之言也必有&KR0145;¶
<pb:KR4d0505_SBCK_000-16b>¶
焉囙題其卷首以¶
俟至正十年八月丁¶
祀日武威余闕序¶
<pb:KR4d0505_SBCK_000-17a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0313-000柳待制文集-摽目卷上.
<pb:KR4d0505_SBCK_000-18a>¶
栁待制文集標目卷上¶
　卷之一¶
　　古詩(五言)¶
　　　擬古次吳彦輝編&KR0113;韵¶
　　　覽物三詠&KR0009;孫&KR0130;常¶
　　　墻東蒔青菊¶
　　　大駕至昌平縣¶
　　　題巨然江山行舟圗¶
　　　袁伯長侍講虞伯生馬伯庸二待制夜宿䏈¶
　　　　　句次韵効體¶
　　　送郭子照經厯赴淮東¶
　　　送貢泰甫南歸¶
<pb:KR4d0505_SBCK_000-18b>¶
　　　　文子方寓直翰林&KR0070;日即以使注雲南典選¶
　　　　　詩用識别¶
　　　　謝無疑&KR0005;歸延平&KR0468;詩為別次韵四首¶
　　　　　　庸韵賦苦寒¶
　　　　題王氏&KR0573;素齋¶
　　　　&KR0021;通州¶
　　　　䝺草草南歸伯生馳詩見別舟中次韵¶
　　　　過大野澤¶
　　　　沽頭阻淺¶
　　　　雪霽得風徑過高郵¶
　　　　晚渡楊子江¶
　　　　贈王玄翰¶
<pb:KR4d0505_SBCK_000-19a>¶
　　　　社原父自清江訪予鐘陵&KR0005;還武夷山中¶
　　　　危太樸自金溪来訪¶
　　　　題諶姆授道許旌陽圗¶
　　　　雨中言懐¶
　　　　盧作謨&KR0005;老好逰¶
　　　　三節堂詩¶
　　　　送葉生以相墓術西逰婺源¶
　　　　&KR0010;莫雜言¶
　　　　誦太玄有感¶
　　　　尊經堂詩¶
　　　　鄭景明招㳺左溪山¶
　　　　旦發漁浦¶
<pb:KR4d0505_SBCK_000-19b>¶
　卷之二¶
　　古詩(五言)¶
　　　度居庸&KR0028;¶
　　　李老谷聞子䂓¶
　　　龍門¶
　　　聖李陵䑓¶
　　　至上都國子&KR0101;¶
　　　曉發龍門次獨石狀呈楊廷鎮&KR0113;譔¶
　　　乗海青車過赤城鵰窩¶
　　　送俞伯貞祝蕃逹下苐南還¶
　　　閱陳景仁都曹雲南行&KR0195;為和雜詩八首¶
　　　舟次衢州¶
<pb:KR4d0505_SBCK_000-20a>¶
　　　晚泊貴溪逰象山昭真&KR0026;¶
　　　杜家三舅潯陽官滿束洪都&KR0145;薦牘&KR0077;携家¶
　　　　東歸¶
　　　送劉&KR0361;讜赴韓山山長¶
　　　康端玉蔡輔之和予言懐之作因&KR0298;用韵荅¶
　　　　贈¶
　　　林敬與將赴宜春筦庫之任即賦為贈¶
　　　送冨州章仲實判官觧歸¶
　　　鄭萬里&KR0298;赴廣東辟書囙■贈别¶
　　　題窓外木粟叢¶
　　　貞一錬師招逰玉隆㽞詩山中¶
　　　渡湖宿麻子港口¶
<pb:KR4d0505_SBCK_000-20b>¶
　　　重逰象山昭真&KR0026;¶
　　　我昔京城居¶
　　　白雲樓詩¶
　　　仙華方先生晚最啫吟予方裒公手澤為&KR0195;¶
　　　　淂公山中竹醉日感&KR0199;&KR0009;贈之作輒&KR0503;次¶
　　　　其韵¶
　　　為仙華先生寓祠值碣于其墓¶
　　　訪吳正傳錄事¶
　　　&KR0009;題蘭溪州學挹翠軒¶
　　　瘞夭¶
　　　王&KR0361;&KR0014;尚書招逰乕丘¶
　　　袁文清墓下作¶
<pb:KR4d0505_SBCK_000-21a>¶
　　　琳蔵主得黄晋卿吳正傳張予長北山紀㳺¶
　　　　八詩要予繼作¶
　　　試院諸友小集分韵淂口字¶
　　　出試院諸友小集湖中分韵得淡字¶
　　　王繼學侍御&KR0005;赴南䑓辱恵近詩借韵序别¶
　　　題蘇長公書曺侍中与王省副論趙元昊事¶
　　　十六夜朢月蝕¶
　　　讀漢史¶
　　　送張典史赴江寜¶
　　　題姚文公草書杜詩¶
　　　宗忠簡公畫象為葉深道作¶
　　　梁谿謡贈盛道士¶
<pb:KR4d0505_SBCK_000-21b>¶
　　　度馬嶺¶
　　　過傅景文墓¶
　　　過錢清¶
　　　朢會稽山¶
　　　月夜下通明堰¶
　　　過龍山不得畱至車廐却乗小艇至門¶
　　　中秋看月¶
　　　朔㳺&KR0195;中有句云成吾看山福豈不在老大¶
　　　　此拙者早退之苻也&KR0010;晏苦寒孤坐無憀¶
　　　　用其句為韵賦十短章先示戴生間&KR0137;貽¶
　　　　諸同志¶
　&KR0195;之三¶
<pb:KR4d0505_SBCK_000-22a>¶
　　　古詩(七言)¶
　　　　送馬伯庸御史出使河隴¶
　　　　大雨雹行¶
　　　　送王元叙赴潁州同知¶
　　　　送陳景仁都事使徃雲南調選¶
　　　　寒食日訪客始見杏花¶
　　　　題唐周昉&KR0030;金徳星君真形圖¶
　　　　贈冩真張翁¶
　　　　劉常州宅對菊醉歌¶
　　　　出北城獨上秋屏閣望西山烟靄中漠無&KR0001;¶
　　　　　見¶
　　　　為蔣英仲作顔輝&KR0030;青山夜行圖歌¶
<pb:KR4d0505_SBCK_000-22b>¶
　　　　出新城門至北沙下行視陶瓦¶
　　　　後木龍淵歌¶
　　　　題髙彦敬尚書竹石圗¶
　　　　雪後苦寒沍¶
　　　　自勘居山所作詩¶
　　　　觀南安趙使君&KR0001;藏書&KR0030;古器物¶
　　　　中秋夜半起看月¶
　　　　題華氏溪山勝㮣亭¶
　　　　題趙敬叔&KR0001;藏龍眠飛&KR0016;習射圖¶
　　　　與趙用章戴叔能同度淡竹嶺¶
　　　　載酒堂詩¶
　　　　雷琴行¶
<pb:KR4d0505_SBCK_000-23a>¶
　　　　題陳錄判澹古齋¶
　　　　題髙尚書畫雲林&KR0196;嶂圖¶
　　　　題陳子仁屏間長松疊嶂¶
　　　　介福堂詩為張繁昌作¶
　　　　觀宣撫資政鄭公&KR0503;復元官誥詞¶
　　　　草堂比丘尚賢刺指出血書妙法蓮芲經一¶
　　　　部¶
　　　　黄晋卿提舉授官&KR0004;歸¶
　　　　題錢選畫僊居圖¶
　　　　過閘行¶
　　　　松雪老人臨王晋卿&KR0196;江疊嶂圖&KR0084;¶
　　　　送蕭從道還蜀&KR0084;¶
<pb:KR4d0505_SBCK_000-23b>¶
　　　觀韓魏國忠獻王蟬冕畫象¶
　　　歸度太陽嶺¶
　　　　天台張節婦吟¶
　　　題瀛州仙㑹圗¶
　　　題臨本捕魚圗¶
　　　題龍眠&KR0474;迦出山象¶
　　　蕃王献寳圗¶
　　　題王宰&KR0001;蔵墨龍¶
　　　商學士畫雲壑招提&KR0084;¶
　　　僧傅古踴霧出波龍啚¶
　&KR0195;之四¶
　　律詩(五言)¶
<pb:KR4d0505_SBCK_000-24a>¶
　　　　同楊仲禮和袁集賢上都詩十首¶
　　　　送李文晦僉事易莭燕南十首¶
　　　　郷友胡古愚久遊京師賦詩合歸次韵¶
　　　　天師㽞國公挽詞¶
　　　　大司徒饒國公呉公挽詞¶
　　　　送忽通&KR0369;著作行祠海嶽¶
　　　　送朱本&KR0004;法師赴豫章玉隆宫¶
　　　　登龍山寺後閣¶
　　　　王&KR0361;&KR0014;㢘訪&KR0009;湖&KR0047;道上詩次韵奉荅¶
　　　　奉陪二府羣公帳飲¶
　　　　&KR0009;贈陳君采¶
　　　　冐曉雨赴健徳門¶
<pb:KR4d0505_SBCK_000-24b>¶
　　　　&KR0004;夏齋中雜題¶
　　　　山中九日三首¶
　　　　聞臨江范徳機以母喪哀毀卒¶
　　　　哭内¶
　　　　除夕四首蕳賈惟貞左司¶
　　　　与陳新甫甘&KR0098;&KR0025;飲范使君亭¶
　　　　題瀛海圗¶
　　　　呉門逢張仲舉¶
　　　　送胡㢘使致仕北歸東原¶
　　　　睡餘偶題¶
　　　　十六夜重對月¶
　　　　許益之計至慟餘有作¶
<pb:KR4d0505_SBCK_000-25a>¶
　　　　題離騷九歌圖¶
　　　　自題藁&KR0195;¶
　　　　晨起¶
　　　　&KR0010;晏風雪中方夀父恵詩次韵酬荅¶
　　　長律(五言)¶
　　　　則别宋季任赴甘肅提舉¶
　　　　故相東平忠献王挽歌詞¶
　　　　送南笁澄講主校經後却還杭州¶
　　　　用韵重賦故相挽歌詞¶
　　　　送&KR0361;&KR0014;左司出守㑹■¶
　　　　次韵荅郷友吳立夫■寄之作¶
　　　　開府大宗師張仁靖真人昇仙詞¶
<pb:KR4d0505_SBCK_000-25b>¶
　　　大雪戯詠¶
　　　送何徳芳叅議登朝兼志王許二公同&KR0155;黄¶
　　　　閣之喜■¶
　　　仐體詩六十韵餞正傳之官池陽¶
　　　送翰林書冩邵&KR0025;聖赴臨淮尹¶
　　絕句(五言)¶
　　　賦黄氏新安嶺南山居十詠¶
　卷之五¶
　　律詩(七言)¶
　　　奉同伯庸應奉韵送伯生愽士行祠西嶽¶
　　　次韵伯庸無題¶
　　　送李士弘侍讀攝祠王屋¶
<pb:KR4d0505_SBCK_000-26a>¶
　　　觀失刺斡耳朶御駕回¶
　　　還次桓州¶
　　　大駕北廵将校獵于散不刺¶
　　　次韵呉真人詠梅¶
　　　送田時佐簽事赴河南¶
　　　次伯長待制韵送王&KR0071;學修撰馬伯庸應奉¶
　　　扈從上京¶
　　　送道士祝丹陽祠武當山¶
　　　送趙虚一行祠南海南鎮¶
　　　左衛麻經歷歸省先墓¶
　　　宗人湯佐由内宰出為懷孟揔管¶
　　　送馮士企經歷赴淮東廉訪幕¶
<pb:KR4d0505_SBCK_000-26b>¶
　　　鄭公輔下第後為京邑教諭滿歸冠氏¶
　　　皇太子受册賀退歸書事¶
　　　符安理襲爵為鎮守杭州真定翼千戸¶
　　　午日雪後行失八兒秃道中¶
　　　漫題齋壁¶
　　　郷友呉立夫以治春秋舉禮部進士不中第¶
　　　　南還¶
　　　河南北水後民徃徃吿飢胡安常以工部主¶
　　　　事為其省貟外郎¶
　　　送張靖明真人南還天台¶
　　　送道士何大方歸龍虎山¶
　　　遷博士後作¶
<pb:KR4d0505_SBCK_000-27a>¶
　　　送&KR0038;子伴讀李顒還省潞州¶
　　　新製太常鹵簿成¶
　　　送王正臣&KR0052;歷赴浙東¶
　　　陳存道由奉常&KR0122;出為廣州教授¶
　　　送楊君庠赴定海稅官¶
　　　送播州楊宣慰還鎮¶
　　　送葉道士歸天台¶
　　　送宋誠甫修撰押送安南貢吏赴鄂省交割¶
　　　讀漢史¶
　　　&KR0009;汴中呉彦輝¶
　　　元日朝回書事¶
　　　送陳仲剛歸鄱陽却赴武昌謁選¶
<pb:KR4d0505_SBCK_000-27b>¶
　　　送唐可升法師奉香祠武當山¶
　　　次韵伯庸上京寓直書事四首¶
　　　李侍讀子巖夫為四州行省譯史¶
　　　離京北至新店¶
　　　任城馬氏塋¶
　　　送偉師南遷¶
　　　送&KR0038;子伴讀朱禮悌歸旴江¶
　　　伯庸少卿在上京有詩貽&KR0052;筵諸公次韻&KR0071;¶
　　　　作¶
　　　十月五日冬饗禮成書事¶
　　　送周尊師還呉中¶
　　　京城閔旱¶
<pb:KR4d0505_SBCK_000-28a>¶
　　　　蘇郎中挽&KR0084;¶
　　　　大駕還次撫州■獵獲禽馳饗　太廟¶
　　　　過■長蘆書&KR0001;感¶
　　　　舟■■起¶
　　　　登黄樓北朢河流¶
　　　　雪中渡淮¶
　　　　曉次揚州阻風不淂渡江¶
　　　　曉朢金山¶
　　　　鎮江逢&KR0061;子方明府¶
　　　　送管文秀赴辟南㙜¶
　　　　送董侍御由江右赴南㙜¶
　　　　送萬里貢&KR0024;行㙜¶
<pb:KR4d0505_SBCK_000-28b>¶
　　　　閱進士&KR0195;¶
　　　　与晋卿夜坐道&KR0199;¶
　　　　過鐵■書室&KR0026;宋大宗正訓名牒¶
　　　　呉玄徳真人出祠閣皁山常大舉參政■奉¶
　　　　■&KR0025;徃玄徳有詩次韵呈二公¶
　　　　立春日陪左平章飲¶
　　　　送汪&KR0361;志推官觧南安&KR0077;歸北上¶
　　　　送江■清同知赴湘郷¶
　　　　贈鄧道士逰亰■簡虞少&KR0101;¶
　　　　雨中宴坐次■士■見貽之作¶
　　　　&KR0004;夏憶亰城■居¶
　　　　送南海蔡秀才此逰¶
<pb:KR4d0505_SBCK_000-29a>¶
　　　　送太樸往臨江謁德機囙而代蕳¶
　　　　送張明徳使若赴南息州¶
　　　　&KR0503;餞常大參至樵舎鎮¶
　　　　作枯木醜石遺李輔之檢校¶
　　　　&KR0026;發㐮樊兵¶
　　　　頋淵白架閣自呉中西来途次有詩和其韵¶
　　　　　三首¶
　　　　彭中&KR0001;賛府觧歸廬&KR0092;¶
　　　　端午日泊舟信州城下陳行之推官袁仲野¶
　　　　　知事擕酒饌勞予挹翠亭¶
　　　　次衢州盧彦遠捴管任仲安同知㽞宴平山¶
　　　　堂上¶
<pb:KR4d0505_SBCK_000-29b>¶
　　　　杜真人逰仙詞¶
　　　　原父以遺&KR0483;起武夷山中題詩志喜¶
　　　　&KR0009;太樸¶
　　　　先公墓下作¶
　　　　送夏仲文主簿赴遂安¶
　　　　雪夜夢■玄卿¶
　　　　太朴致書深悼徳機之死¶
　　　　水際見早梅題爲澷興六首¶
　　　　俚俗集■覡&KR0113;■事作詩私誚其陋¶
　　　　浦陽十詠¶
　　　　送呉徳謙入亰¶
　　　　題項可立雙松圖¶
<pb:KR4d0505_SBCK_000-30a>¶
　　　與新甫&KR0098;從㑹飲上清宫丈室¶
　　　送張&KR0038;濟法師還龍虎山居¶
　　　錢唐逢管彦清史君¶
　　　訪王宣慰金井山居即送廣東上任¶
　　　玄文館送張伯雨錬師歸三茅¶
　　　用韵重送¶
　　　送秦裕之左司赴福建亷使¶
　卷之六¶
　　律詩(七言)¶
　　　送胡&KR0098;文赴邵武録事兼簡汪&KR0038;良史君¶
　　　垂虹亭晚眺¶
　　　送魏&KR0105;夫運使赴閩中¶
<pb:KR4d0505_SBCK_000-30b>¶
　　　廬陵曹士&KR0042;挽詩二章¶
　　　送楊元誠庫使製紙事畢還京¶
　　　送徐周臣廉使除戸部尚書二首¶
　　　次韻魯&KR0153;政觀潮二首¶
　　　送孫元士&KR0052;歷赴越中¶
　　　因杜&KR0122;遷江東奉簡賈伯堅亷使時方自淮¶
　　　　東轉運移節宣城¶
　　　次韵&KR0071;勞亷使觀閱二首¶
　　　送陳彦正山長奉親赴柯山¶
　　　夜行溪谷間¶
　　　㳺&KR0132;闍山寺因懷君采¶
　　　王景文山長挽詞¶
<pb:KR4d0505_SBCK_000-31a>¶
　　　　送海&KR0519;府朱奏差押運北上¶
　　　　東陽送周鎮撫易戌西還周喜作&KR0472;竹¶
　　　　送李彦方■訪移淮東¶
　　　　中秋待月却懐魯子翬學士¶
　　　　作寒崖古木送侯伯&KR0700;揔管還鎮¶
　　　　喜陳昭祖副使相過¶
　　　　九日澷題¶
　　　　送錢子仁赴江山稅官¶
　　　　送聞夢&KR0123;赴䖏州學錄¶
　　　　寒食山居¶
　　　　新間徑城¶
　　　　楊忠襄祠堂詩¶
<pb:KR4d0505_SBCK_000-31b>¶
　　　元日与呉行可照磨對酒¶
　　　送宋可與者滿卦銓¶
　　　送陳昭■■副移江西¶
　　　秋雨中喜宋景濓見過¶
　　　望聖夀山&KR0009;千巗道者¶
　　　得晋郷愽士書¶
　　　逰五■山四首¶
　　　立夫見和五&KR0165;四首復自次韵¶
　　　送暨陽胡生北遊¶
　　　初霽望金華山雪¶
　　　鄉友鄭順卿以九世同居請文&KR0035;碑¶
　　　陳新甫太祝乗傳過蘭溪訪予山中¶
<pb:KR4d0505_SBCK_000-32a>¶
　　　　贈談命周生¶
　　　　㳺上龍山¶
　　　　㑹稽懐古¶
　　　　過賈相故苐¶
　　　　送通蔵主歸天童¶
　　　　清潭金氏翁登年九十囙外孫戴&KR0361;&KR0014;&KR0025;予¶
　　　　　㳺命来求詩¶
　　　　偶題¶
　　　拗律(七言)¶
　　　　晨度居庸至南&KR0028;門¶
　　　　宋徽宗書瓊蘭殿璧山記¶
　　　　燕貴溪風圗¶
<pb:KR4d0505_SBCK_000-32b>¶
　　　　黄宗道播州楊儀桹獨&KR0016;圖¶
　　　　王振朋金明池錦標圗¶
　　　　孫莭婦詩¶
　　　　題陳直卿雲山圗¶
　　　　送文著作奉　御帛往鄂省即賜南交貢¶
　　　　　吏¶
　　　　題虞愽士作玄又玄齋銘¶
　　　　&KR0026;李營丘長林巨石圗¶
　　　　王長卿檢校将北歸作古木幽篁一幅贈别¶
　　　　強振之招逰粲山别業¶
　　　　八月十七夜半㸔月¶
　　　　&KR0009;廣&KR0092;陳新甫侍儀¶
<pb:KR4d0505_SBCK_000-33a>¶
　　　　贈相墓余生¶
　　　　題無極元&KR0001;蔵魯公君謨帖¶
　　　　久不与子長交問今日&KR0004;寒讀向&KR0001;示文清¶
　　　　　諌事萹慨今感往併賦憶別¶
　　　　題関仝平槗行旅圗¶
　　　&KR0376;句(七言)¶
　　　　夜過髙郵有感¶
　　　　自宗正府西移居尚食&KR0560;後¶
　　　　河中府大旱民康擬實導其府知事張君請¶
　　　　　水雷公洞澍雨随至¶
　　　　灤水秋風詞¶
　　　　後灤水秋風詞¶
<pb:KR4d0505_SBCK_000-33b>¶
　　　　題立仗馬圗¶
　　　　代簡以南醖一壺遺繼學侍制¶
　　　　題宋徽宗梅雀圖¶
　　　　題宋徽宗扇面¶
　　　　題宋徽宗獻夀桃核圖¶
　　　　題金顯宗墨竹¶
　　　　題蕭照江山圖¶
　　　　題李藻河梁泣别圗¶
　　　　題錢舜舉禾鼠圖¶
　　　　題&KR0474;迦出山圖¶
　　　　題窠石海狗圗¶
　　　　題海潮圗¶
<pb:KR4d0505_SBCK_000-34a>¶
　　　　題牧羊圗¶
　　　　題睡猫圗¶
　　　　題折枝海棠圗¶
　　　　月中度居庸二首¶
　　　　荆門三&KR0376;句¶
　　　　夾港守凍三&KR0376;句¶
　　　　題日&KR0026;畫蒲萄¶
　　　　北山招隐詞¶
　　　　洪州&KR0084;¶
　　　　次韵奉荅徳㡬冬日見&KR0009;¶
　　　　題王子質家青山白雲圗¶
　　　　題明皇按樂圗¶
<pb:KR4d0505_SBCK_000-34b>¶
　　　　題王&KR0002;水爲趙虚一畫蒼崖右木圗¶
　　　　題太玄天師畫&KR0155;龍圗¶
　　　　題松雪翁畫杜&KR0092;小像¶
　　　　題薛朝陽畫扇¶
　　　　題鄭伯元經歷家四景圗¶
　　　　訪坦溪葉審言主簿¶
　　　　題王制置家&KR0001;蔵宋穆&KR0092;戎諭邊帥御扎¶
　　　　題夀皇御題淳熈宫畫牡丹扇面¶
　　　　題息齋墨竹¶
　　　　題宣和御畫䳺鶉¶
　　　　行界牌源道次小憩民舎¶
　　　　題理宗御書賜盧&KR0098;&KR0155;扇面¶
<pb:KR4d0505_SBCK_000-35a>¶
　　　郷友趙用章自廬山訪子鍾&KR0092;¶
栁待制文集標目&KR0195;上¶
<pb:KR4d0505_SBCK_000-35b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0313-000柳待制文集-摽目卷下.
<pb:KR4d0505_SBCK_000-36a>¶
栁待制文集標目&KR0195;下¶
　&KR0195;之七¶
　　制¶
　　　趙王封三代制¶
　　　集賢侍讀學士李倜封二代制¶
　　　翰林承&KR0562;王約除兼太子詹事制¶
　　　真大道教祖師劉徳仁加封真君制¶
　　　東嶽泰山加封太生制¶
　　誥¶
　　　江州太平宮九天採訪使加封誥詞¶
　　　興國九宫山太平護國真君加封誥詞¶
　　表¶
<pb:KR4d0505_SBCK_000-36b>¶
　　　　進南郊鹵簿圗表¶
　　　　國子&KR0101;賀太室慶成表¶
　　　　大駕北還起居表¶
　　　　御史㙜賀正表¶
　　　　&KR0101;&KR0113;國史賀正表¶
　　　　宣徽院賀正表¶
　　　　泰㝎甲子賀聖節表¶
　　　箋¶
　　　　宣政院賀千秋節箋¶
　　　　國子&KR0101;賀受&KR0125;箋¶
　　　状¶
　　　　升祔禮成請推㤙賞状¶
<pb:KR4d0505_SBCK_000-37a>¶
　　　請添造單羅法服状¶
　　　薦乞石烈希元状¶
　　祝文¶
　　　行祀嶽瀆祝文(代李學士作)¶
　　筞問¶
　　　國學私試十一首¶
　　　廷試一首代(趙承旨作)¶
　&KR0195;之八¶
　　謚議¶
　　　徐鳳謚文荘¶
　　　扎忽児台謚忠肅¶
　　　郭昻謚文&KR1063;¶
<pb:KR4d0505_SBCK_000-37b>¶
　　　　忻都謚孝恭¶
　　　　李倜謚章肅¶
　　　　鄭阿児思蘭謚敬&KR0598;¶
　　　　嚴度謚貞憲¶
　　　　王晦謚文靖¶
　　　　李諤謚端憲¶
　　　　陳思濟謚文肅¶
　　　　孟淳謚康靖¶
　　　　李榮謚成肅¶
　　　　張士觀謚文慤¶
　　　　伯都■元獻¶
　　　　劉二拔都児謚武宣¶
<pb:KR4d0505_SBCK_000-38a>¶
　　　　買住謚文簡¶
　　　　元明善謚文敏¶
　　　董士&KR0223;謚忠宣¶
　　　　姚燧謚文¶
　　　　王仁謚正肅¶
　　　　程鉅夫謚文憲¶
　　　　阿里伯謚忠節¶
　　　劉慤謚孝靖¶
　　　　王俣謚憲肅¶
　　　杜思敬謚文定¶
　　　嚴忠範謚節&KR0598;¶
　&KR0195;之九¶
<pb:KR4d0505_SBCK_000-38b>¶
　　　碑銘¶
　　　　護國寺碑銘¶
　　　　懐州大興龍寺碑銘¶
　　　李武愍公新廟碑銘¶
　　　　䖏州廟學碑銘¶
　　　　温州帝師殿碑銘¶
　　　&KR0268;溪普光禪寺碑銘¶
　　　頌¶
　　　東陽秃滿長官去思頌¶
　　　漕運副萬户咬童公遺愛頌¶
　　　嘉興塩運分司紀恵頌¶
　　　楊丞檢田頌¶
<pb:KR4d0505_SBCK_000-39a>¶
　&KR0195;之十¶
　墓誌銘¶
　　　元贈奉訓大夫輝州知州飛&KR0016;尉汲縣男王¶
　　　　府君墓碣銘¶
　　　有元故奉議大夫福建問海道肅政㢘訪副¶
　　　　使&KR0311;君墓碑銘¶
　　　故奉議大夫&KR0101;察御史席公墓誌銘¶
　　　方先生墓碣銘¶
　　　亾舅故宋太學進士俞公墓誌銘¶
　　　元贈太中大夫東平路捴&KR0249;䡖車都尉鴈門¶
　　　　郡侯田公墓碣銘¶
　　　亾友王君景先墓誌銘¶
<pb:KR4d0505_SBCK_000-39b>¶
　　　承直郎管領拔都兒民户捴&KR0249;伍公墓碑銘¶
　　　元故大司農■義襄公墓誌銘¶
　　　師氏先塋碑銘¶
　　　周東揚墓誌銘¶
　　　元贈中議大夫同簽樞密院亊&KR0016;都尉追封¶
　　　　南陽郡伯宋公墓碑銘¶
　　　王山居士胡公墓碣銘¶
　&KR0195;之十一¶
　　墓誌銘¶
　　　義方陳母丁孺人墓碣銘¶
　　　澹居䖏士馬君墓碣銘¶
　　　故平陽州判官陳君墓誌銘¶
<pb:KR4d0505_SBCK_000-40a>¶
　　　　盧氏母碣銘¶
　　　　圜一道人墓碣銘¶
　　　　夷門老人杜君行簡墓碣銘¶
　　　　元故太中大夫海道都漕運萬戸周公墓誌¶
　　　　銘¶
　　　　無為子碣銘¶
　　　　劉彦明墓誌銘¶
　　　　于思容墓誌銘¶
　　　　元故武略将軍鄧州新軍萬戸府管軍下千¶
　　　　　戸贈武義将軍飛&KR0016;尉追封靜安縣男蘄¶
　　　　　公墓碑銘¶
　　　　馬仲珍墓誌銘¶
<pb:KR4d0505_SBCK_000-40b>¶
　　　元故奉政大夫僉嶺北湖南道肅政廉訪司¶
　　　　事崔公墓碑銘¶
　　　故宋宣教郎主管禮兵部架閣文字林公墓¶
　　　　碑銘¶
　　　元故戴孺人劉氏墓銘¶
　卷之十二¶
　　墓誌銘¶
　　　故宋孫明府碣銘¶
　　　瀏陽州學教授張君&KR0071;之墓誌銘¶
　　　元故&KR0005;仕郎婺州路義烏縣主簿贈亞中大¶
　　　　夫東平路揔管輕車都尉追封清河郡侯¶
　　　　張公墓碑銘¶
<pb:KR4d0505_SBCK_000-41a>¶
　　塔銘¶
　　　萬夀長老佛心寳印大禪師生塔碑銘¶
　　墓表¶
　　　元贈承事郎婺州路浦江縣尹金府君阡表¶
　　　代張公作官原墓表¶
　　　武徳将軍劉公墓表¶
　　　太康王氏扶城墓表¶
　　　&KR0031;峰先生墓表¶
　　　金溪羽人查廣居墓表¶
　　甎誌¶
　　　亡妻墓塼誌¶
　　　殤孫墓塼誌¶
<pb:KR4d0505_SBCK_000-41b>¶
　卷之十三¶
　　銘¶
　　　豫章樓銘¶
　　　拱北樓銘¶
　　　養正堂銘¶
　　　蒼劍石銘¶
　　辭¶
　　　陳貞命字祝辭¶
　　　鄭泳冠字祝辭¶
　　賛¶
　　　姚文公&KR0030;象賛¶
　　　王叔能&KR0153;政&KR0030;象賛¶
<pb:KR4d0505_SBCK_000-42a>¶
　　　　王繼學&KR0030;象賛¶
　　　　韓明善&KR0030;象賛¶
　　　　自賛&KR0030;象¶
　　　箴¶
　　　　思學齋葴¶
　　　傳¶
　　　　劉節婦傳¶
　　　　傅節婦傳¶
　　　　韓節婦傳¶
　　　　寗節婦傳¶
　　　書¶
　　　　答臨川危太朴手書¶
<pb:KR4d0505_SBCK_000-42b>¶
　　　答金華宋景濓書¶
　卷之十四¶
　　記¶
　　　重建省府記¶
　　　&KR0217;賜天妃廟新&KR0021;噐記¶
　　　全寜路新建三皇廟記(代人作)¶
　　　見&KR0004;亭記¶
　　　常州路城隍神新廟記¶
　　　鶴山庵記¶
　　　遺清堂記¶
　　　瑞州新&KR0113;仁濟橋記¶
　　　龍興路醫學敎授&KR0550;壁記¶
<pb:KR4d0505_SBCK_000-43a>¶
　　　雲&KR0025;山崇真觀記¶
　　　采衣堂記¶
　　　　玉隆萬夀宫興&KR0113;記¶
　　　建徳縣&KR0113;學記¶
　　　永嘉縣新學記¶
　　　退蔵山居記¶
　　　鎮江路録事司題名記¶
　　　甫里書院記¶
　　　洞山如存精舍記¶
　&KR0195;之十五¶
　　記¶
　　　崇福永樂寺記¶
<pb:KR4d0505_SBCK_000-43b>¶
　　　　&KR0091;心寺重建佛殿記¶
　　　　藥師院記¶
　　　　&KR0268;慧菴記¶
　　　　菊存堂記¶
　　　　孝思庵記¶
　　　　重脩適意亭記¶
　　　　麗澤書院靈星門記¶
　　　　横山龍神廟記¶
　　　　餘姚州判官兼捕盗&KR0550;璧記¶
　　　　福建帥府重建譙樓記¶
　　　　慶元路捴&KR0249;府官寮題名記¶
　　　　滎陽侯系記¶
<pb:KR4d0505_SBCK_000-44a>¶
　　　　&KR0253;氏懐恩■菴地主中屠&KR0005;軍祠記¶
　　　　浦江縣重&KR0113;■■記¶
　　　　許府君新廟記¶
　　&KR0195;之十六¶
　　　序¶
　　　　共山書院蔵書目錄序¶
　　　　東亭圗序(代趙承㫖作)¶
　　　　席御史文集序¶
　　　　閻氏嘉禾堂詩序¶
　　　　送劉宣寧序¶
　　　　送王吏部簽憲燕南序¶
　　　　理成隐居圗後序¶
<pb:KR4d0505_SBCK_000-44b>¶
　　　上京紀行詩序¶
　　　高氏四子字序¶
　　　開元宫圗後序¶
　　　齊太史春秋諸國統紀序¶
　　　嘉溪圗序¶
　　　憲幕諸公送許仲謙北上詩序¶
　　　義烏王宰二子字序¶
　　　■■集序¶
　&KR0195;之十七¶
　　序¶
　　　蔡氏五慶圗詩序¶
　　　江浙行省左右司題名序¶
<pb:KR4d0505_SBCK_000-45a>¶
　　　　朱節婦呉氏序¶
　　　　宰淵微挽詩序¶
　　　　金石例序¶
　　　　俞噐之詩集序¶
　　　　送段吉甫州判序¶
　　　　提舉司&KR0550;壁題名序¶
　　　　斡勒氏三子命字序¶
　　　　送王雲卿教授赴官嚴陵序¶
　　　　送白彦昭序¶
　　　　送趙永嘉序¶
　　　　浦江縣官題名序¶
　　　引¶
<pb:KR4d0505_SBCK_000-45b>¶
　　　龍氏叙族小録引¶
　　&KR0003;¶
　　　杜思成更字&KR0003;¶
　卷之十八¶
　　題䟦¶
　　　䟦鄭宣撫手簡¶
　　　䟦晏右司撰冲素䖏士鄭綺墓銘¶
　　　題楊仲弘序祖浩然求母事¶
　　　記舊本春秋繤例後¶
　　　䟦松雪翁重畫&KR0092;陽牟公&KR0001;作脫鞾返棹二圖¶
　　　題東莱先生手書送張孟逺序¶
　　　跋髙安蔡輔之家蔵其五世祖仲舒賜苐告¶
<pb:KR4d0505_SBCK_000-46a>¶
　　　　　後¶
　　　　題天野飛雲編¶
　　　　䟦吴越囯命官墨制¶
　　　　題趙明仲&KR0001;蔵姚子敬書髙彦敬絶句尚書¶
　　　　　詩後¶
　　　　題北還諸詩卷後¶
　　　　跋虞司業撰嶺北行省左右司郎中蘇公墓¶
　　　　　碑文¶
　　　　魯囯王文定公家傳後題¶
　　　　跋唐李徳&KR0073;手題王維輞川圖¶
　　　　䟦鮮于伯幾与仇彦中小帖¶
　　　　䟦陳慶甫&KR0001;蔵鮮于伯幾書自作飲酒詩¶
<pb:KR4d0505_SBCK_000-46b>¶
　　　　題秋池楼&KR0026;圖¶
　　　　書文集賢撰歐陽復&KR0004;父墓誌後¶
　　　　䟦歐陽文忠公墨蹟¶
　　　　題楊文莭公手書學葴後¶
　　　　䟦江陵項平甫為李文㝎公作盤居詩¶
　　　　自題鍾陵槀後¶
　　　　䟦新建龍澤書院本末¶
　　　　䟦谷平季氏家譜¶
　　　　題江磯啚卷後¶
　　　　䟦朱文公与馬㑹叔尚書二帖¶
　　　　䟦朱張吕三先生手帖¶
　　　　䟦司馬温公&KR0113;通鑑草¶
<pb:KR4d0505_SBCK_000-47a>¶
　　　　跋韓魏公手帖¶
　　　　跋鄭資政雪竹賦¶
　　　　跋家中&KR0001;藏文公帖¶
　　　　跋夏敬仲八詠賦序¶
　　卷之十九¶
　　　題跋¶
　　　　跋范文正公与楊䖏士帖¶
　　　　跋范賢良手帖¶
　　　　跋王給事射中帖¶
　　　　跋蔡忠恵公談謙帖¶
　　　　跋李陽冰&KR0144;天清地寕四大字¶
　　　　跋趙丞■㫖書顔魯公麻姑壇記¶
<pb:KR4d0505_SBCK_000-47b>¶
　　　題山谷書士大夫食時五&KR0026;¶
　　　跋范文正公八帖(三竒莭推手簡/許下帖/翰長帖/朱氏三帖)¶
(尹師魯二帖)¶
　　　韓魏公与徐州孫龍圗書跋¶
　　　跋蔡忠恵公帖¶
　　　跋范文正公黄素小楷伯夷頌¶
　　　跋睢陽五老圗¶
　　　跋蔡乆軒書謝丞相遺亊¶
　　　跋胡古愚鑾坡小錄¶
　　　跋張魏公書心經¶
　　　跋鄭左丞&KR0001;藏中朝諸老手帖¶
　　　題&KR0061;仲長&KR0001;蔵松雪翁書洛神賦¶
<pb:KR4d0505_SBCK_000-48a>¶
　　　　跋晋卿&KR0001;得牟方仇三公詩&KR0195;¶
　　　　題髙尚書&KR0030;雲林烟障¶
　　　　跋張直夫先生&KR0001;得家樞宻四詩¶
　　　　跋葉南康撰書俞果齋先生墓誌¶
　　　　跋仙都府君王公手書碩書¶
　　　　跋歐陽公二帖¶
　　　　跋中書舎人潘公山方新州帖¶
　　　　跋&KR0199;本瘞鶴銘¶
　　　　書婺本易程氏傳後¶
　　　　蘇長公書登州海市詩後題¶
　　　　題朱文公手書二詩後¶
　　　　跋潘默成鄭北山二先生帖¶
<pb:KR4d0505_SBCK_000-48b>¶
　　　　題重墓唐本諸&KR0081;忠武矦■下方¶
　　　　題唐　興二帖¶
　　　　題劉原文書荘子秋水萹¶
　　　　題坡翁書&KR0009;鄧道士詩¶
　　　　題宗忠蕳与妹壻朱主簿昉帖¶
　　　　跋趙文敏行書千文¶
　　　　題子長作謝太傅王　賛後¶
　　　　跋趙文敏帖¶
　　　　題倪生蘭亭二十本¶
　　　　跋文長老&KR0001;蔵曹泰宇戴帥初詩¶
　　　　題趙龍禫草書坡公赤壁二賦¶
　　　　跋揚文元与劉子固書¶
<pb:KR4d0505_SBCK_000-49a>¶
　&KR0195;之二十¶
　　行状¶
　　　故宋史舘編校仁山金公行状¶
　　　元故追封&KR0025;仕郎温州路樂清縣尹黄公行¶
　　　　状¶
　　&KR0021;文¶
　　　焚黄&KR0021;文¶
　　　先泗州墓焚黄祝文¶
　　　&KR0021;亡室浦江縣君戚氏文¶
　　　&KR0021;孫秬文¶
　　　立祠植碑後&KR0021;方先生文¶
　　　&KR0021;許益之文¶
<pb:KR4d0505_SBCK_000-49b>¶
　　　&KR0021;　文¶
　　誄¶
　　　馬景荘誺¶
　　啓¶
　　　賀李彦方除廣東㢘使啓¶
　　　賀張希孟除禮部尚書啓¶
　　　代上許左丞謝鮮啓¶
　　　恿髙副提舉啔¶
栁待制文集標目&KR0195;下¶
